diff: ../jes-1315/JES/./images/jes_banner.png: No such file or directory
diff: ../jes-1315/JES/./JES.app: No such file or directory
diff: ../jes-1315/JES/./JES.app/Contents/Info.plist: No such file or directory
diff: ../jes-1315/JES/./JES.app/Contents/Resources/JES.icns: No such file or directory
diff: ../jes-1315/JES/./JES.exe: No such file or directory
diff: ../jes-1315/JES/./JES.sh: No such file or directory
diff: ../jes-1315/JES/./JESAPIHelp.html: No such file or directory
diff: ../jes-1315/JES/./jython/cachedir/packages/dnsns.pkc: No such file or directory
diff: ../jes-1315/JES/./jython/cachedir/packages/indicim.pkc: No such file or directory
diff: ../jes-1315/JES/./jython/cachedir/packages/javaws-l10n.pkc: No such file or directory
diff: ../jes-1315/JES/./jython/cachedir/packages/javaws.pkc: No such file or directory
diff: ../jes-1315/JES/./jython/cachedir/packages/jce.pkc: No such file or directory
diff: ../jes-1315/JES/./jython/cachedir/packages/jsse.pkc: No such file or directory
diff: ../jes-1315/JES/./jython/cachedir/packages/jython$1.pkc: No such file or directory
diff: ../jes-1315/JES/./jython/cachedir/packages/jython.pkc: No such file or directory
diff: ../jes-1315/JES/./jython/cachedir/packages/ldapsec.pkc: No such file or directory
diff: ../jes-1315/JES/./jython/cachedir/packages/local_policy.pkc: No such file or directory
diff: ../jes-1315/JES/./jython/cachedir/packages/packages.idx: No such file or directory
diff: ../jes-1315/JES/./jython/cachedir/packages/plugin.pkc: No such file or directory
diff: ../jes-1315/JES/./jython/cachedir/packages/rt.pkc: No such file or directory
diff: ../jes-1315/JES/./jython/cachedir/packages/sunjce_provider.pkc: No such file or directory
diff: ../jes-1315/JES/./jython/cachedir/packages/sunrsasign.pkc: No such file or directory
diff: ../jes-1315/JES/./jython/cachedir/packages/thaiim.pkc: No such file or directory
diff: ../jes-1315/JES/./jython/cachedir/packages/US_export_policy.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/dns_sd$1.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/dnsns$1.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/dnsns$2.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/dnsns$3.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/dnsns$4.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/dnsns$5.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/dnsns$6.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/dnsns$7.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/DRM0302java.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/gl4java-glffonts.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/gl4java-glutfonts.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/gl4java.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/indicim$1.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/indicim$2.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/indicim$3.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/indicim.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/javaws$1.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/javaws$2.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/javaws$3.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/javaws-l10n$1.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/javaws-l10n$2.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/javaws-l10n$3.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/javaws-l10n.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/javaws.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/jce$2.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/jce$3.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/jce$4.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/jce$5.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/jce$6.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/jce$7.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/jsse$2.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/jsse$3.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/jsse$4.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/jsse$5.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/jsse$6.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/jsse$7.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/jython$8.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/jython$9.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/ldapsec$1.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/ldapsec$2.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/ldapsec$3.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/ldapsec$4.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/ldapsec$5.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/ldapsec$6.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/local_policy$1.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/local_policy$2.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/local_policy$3.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/local_policy.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/plugin$1.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/plugin$2.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/plugin$3.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/plugin.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/png.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/rt$1.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/rt$2.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/rt$3.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/rt$4.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/rt$5.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/rt$6.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/rt.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/sunjce_provider$2.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/sunjce_provider$3.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/sunjce_provider$4.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/sunjce_provider$5.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/sunjce_provider$6.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/sunjce_provider$7.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/sunrsasign$1.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/sunrsasign$2.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/sunrsasign$3.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/sunrsasign$4.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/sunrsasign$5.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/sunrsasign$6.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/thaiim$1.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/thaiim$2.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/thaiim$3.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/thaiim.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/US_export_policy$1.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/US_export_policy$2.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/US_export_policy$3.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/US_export_policy.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/wildtangent.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/cachedir/packages/wtdmmpi.pkc: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/Lib/fnmatch$py.class: No such file or directory
diff: ../jes-1315/JES/./jython-2.1/Lib/unittest$py.class: No such file or directory
diff: ../jes-1315/JES/./jython.jar: No such file or directory
diff: ../jes-1315/JES/./Sources/DigitalPicture.class: No such file or directory
diff: ../jes-1315/JES/./Sources/DigitalPicture.java: No such file or directory
diff: ../jes-1315/JES/./Sources/endLeft.gif: No such file or directory
diff: ../jes-1315/JES/./Sources/endRight.gif: No such file or directory
diff: ../jes-1315/JES/./Sources/FileChooser.class: No such file or directory
diff: ../jes-1315/JES/./Sources/FileChooser.java: No such file or directory
diff: ../jes-1315/JES/./Sources/ImageDisplay.class: No such file or directory
diff: ../jes-1315/JES/./Sources/ImageDisplay.java: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/bin/awt.dll: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/bin/axbridge.dll: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/bin/client/jvm.dll: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/bin/client/Xusage.txt: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/bin/cmm.dll: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/bin/dcpr.dll: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/bin/dt_shmem.dll: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/bin/dt_socket.dll: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/bin/eula.dll: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/bin/fontmanager.dll: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/bin/hpi.dll: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/bin/hprof.dll: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/bin/ioser12.dll: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/bin/jaas_nt.dll: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/bin/java.dll: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/bin/java.exe: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/bin/javaw.exe: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/bin/jawt.dll: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/bin/jcov.dll: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/bin/JdbcOdbc.dll: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/bin/jdwp.dll: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/bin/jpeg.dll: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/bin/jpicom32.dll: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/bin/jpicpl32.cpl: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/bin/jpicpl32.exe: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/bin/jpiexp32.dll: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/bin/jpins4.dll: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/bin/jpins6.dll: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/bin/jpins7.dll: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/bin/jpinsp.dll: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/bin/jpishare.dll: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/bin/jsound.dll: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/bin/jucheck.exe: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/bin/jusched.exe: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/bin/keytool.exe: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/bin/kinit.exe: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/bin/klist.exe: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/bin/ktab.exe: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/bin/msvcrt.dll: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/bin/net.dll: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/bin/nio.dll: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/bin/NPJava11.dll: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/bin/NPJava12.dll: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/bin/NPJava13.dll: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/bin/NPJava14.dll: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/bin/NPJava32.dll: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/bin/NPJPI142_09.dll: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/bin/NPOJI610.dll: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/bin/orbd.exe: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/bin/policytool.exe: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/bin/RegUtils.dll: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/bin/rmi.dll: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/bin/rmid.exe: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/bin/rmiregistry.exe: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/bin/servertool.exe: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/bin/tnameserv.exe: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/bin/verify.dll: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/bin/w2k_lsa_auth.dll: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/bin/zip.dll: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/javaws/JavaCup.ico: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/javaws/javalogo52x88.gif: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/javaws/JavaWebStart.dll: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/javaws/javaws-l10n.jar: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/javaws/javaws.exe: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/javaws/javaws.jar: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/javaws/javaws.policy: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/javaws/javawspl.dll: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/javaws/Readme.html: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/javaws/Readme_de.html: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/javaws/Readme_es.html: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/javaws/Readme_fr.html: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/javaws/Readme_it.html: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/javaws/Readme_ja.html: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/javaws/Readme_ko.html: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/javaws/Readme_sv.html: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/javaws/Readme_zh_CN.html: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/javaws/Readme_zh_TW.html: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/javaws/resources/copyright.jpg: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/javaws/resources/messages.properties: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/javaws/resources/messages_de.properties: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/javaws/resources/messages_es.properties: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/javaws/resources/messages_fr.properties: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/javaws/resources/messages_it.properties: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/javaws/resources/messages_ja.properties: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/javaws/resources/messages_ko.properties: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/javaws/resources/messages_sv.properties: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/javaws/resources/messages_zh_CN.properties: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/javaws/resources/messages_zh_TW.properties: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/javaws/resources/miniSplash.jpg: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/javaws/resources/splash.jpg: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/javaws/sunlogo64x30.gif: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/lib/cmm/CIEXYZ.pf: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/lib/cmm/GRAY.pf: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/lib/cmm/LINEAR_RGB.pf: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/lib/cmm/sRGB.pf: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/lib/content-types.properties: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/lib/ext/dnsns.jar: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/lib/ext/ldapsec.jar: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/lib/ext/sunjce_provider.jar: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/lib/flavormap.properties: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/lib/font.properties: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/lib/font.properties.CP1250: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/lib/font.properties.CP1251: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/lib/font.properties.CP1253: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/lib/font.properties.CP1254: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/lib/font.properties.CP1256: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/lib/font.properties.CP1257: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/lib/font.properties.hi: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/lib/font.properties.iw: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/lib/font.properties.ja: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/lib/font.properties.ko: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/lib/font.properties.MS950_HKSCS: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/lib/font.properties.ru: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/lib/font.properties.th: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/lib/font.properties.zh: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/lib/font.properties.zh.98: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/lib/font.properties.zh_CN_GB18030: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/lib/font.properties.zh_TW: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/lib/font.properties.zh_TW.95: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/lib/font.properties.zh_TW_MS950_HKSCS: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/lib/fonts/LucidaSansRegular.ttf: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/lib/i386/jvm.cfg: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/lib/im/indicim.jar: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/lib/im/thaiim.jar: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/lib/images/cursors/cursors.properties: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/lib/images/cursors/invalid32x32.gif: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/lib/images/cursors/win32_CopyDrop32x32.gif: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/lib/images/cursors/win32_CopyNoDrop32x32.gif: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/lib/images/cursors/win32_LinkDrop32x32.gif: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/lib/images/cursors/win32_LinkNoDrop32x32.gif: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/lib/images/cursors/win32_MoveDrop32x32.gif: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/lib/images/cursors/win32_MoveNoDrop32x32.gif: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/lib/jce.jar: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/lib/jsse.jar: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/lib/jvm.hprof.txt: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/lib/jvm.jcov.txt: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/lib/logging.properties: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/lib/plugin.jar: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/lib/psfont.properties.ja: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/lib/psfontj2d.properties: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/lib/rt.jar: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/lib/security/java.policy: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/lib/security/java.security: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/lib/security/local_policy.jar: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/lib/security/US_export_policy.jar: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/lib/sunrsasign.jar: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/LICENSE.rtf: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/LICENSE_de.rtf: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/LICENSE_es.rtf: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/LICENSE_fr.rtf: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/LICENSE_it.rtf: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/LICENSE_ja.rtf: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/LICENSE_ko.rtf: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/LICENSE_sv.rtf: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/LICENSE_zh_CN.rtf: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/LICENSE_zh_TW.rtf: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/PATCH.ERR: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/README.txt: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/THIRDPARTYLICENSEREADME.txt: No such file or directory
diff: ../jes-1315/JES/./Sources/j2re1.4.2/Welcome.html: No such file or directory
diff: ../jes-1315/JES/./Sources/javadoc/DigitalPicture.html: No such file or directory
diff: ../jes-1315/JES/./Sources/javadoc/FileChooser.html: No such file or directory
diff: ../jes-1315/JES/./Sources/javadoc/ImageDisplay.html: No such file or directory
diff: ../jes-1315/JES/./Sources/javadoc/Picture.html: No such file or directory
diff: ../jes-1315/JES/./Sources/javadoc/PictureExplorer.html: No such file or directory
diff: ../jes-1315/JES/./Sources/javadoc/PictureFrame.html: No such file or directory
diff: ../jes-1315/JES/./Sources/javadoc/Pixel.html: No such file or directory
diff: ../jes-1315/JES/./Sources/javadoc/Playback.html: No such file or directory
diff: ../jes-1315/JES/./Sources/javadoc/SimpleOutput.html: No such file or directory
diff: ../jes-1315/JES/./Sources/javadoc/SimplePicture.html: No such file or directory
diff: ../jes-1315/JES/./Sources/javadoc/SimpleSound.html: No such file or directory
diff: ../jes-1315/JES/./Sources/javadoc/SoundException.html: No such file or directory
diff: ../jes-1315/JES/./Sources/javadoc/SoundExplorer.html: No such file or directory
diff: ../jes-1315/JES/./Sources/javadoc/SoundSample.html: No such file or directory
diff: ../jes-1315/JES/./Sources/javadoc/TConversionTool.html: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/converter/Converter$PrintWriterProgressListener.class: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/converter/Converter$ProgressListener.class: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/converter/Converter.class: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/converter/jlc$jlcArgs.class: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/converter/jlc.class: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/converter/RiffFile$RiffChunkHeader.class: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/converter/RiffFile.class: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/converter/WaveFile$WaveFileSample.class: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/converter/WaveFile$WaveFormat_Chunk.class: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/converter/WaveFile$WaveFormat_ChunkData.class: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/converter/WaveFile.class: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/converter/WaveFileObuffer.class: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/decoder/au2lin.ser: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/decoder/BitReserve.class: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/decoder/Bitstream.class: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/decoder/BitstreamErrors.class: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/decoder/BitstreamException.class: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/decoder/Control.class: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/decoder/Crc16.class: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/decoder/Decoder$Params.class: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/decoder/Decoder.class: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/decoder/DecoderErrors.class: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/decoder/DecoderException.class: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/decoder/Equalizer$EQFunction.class: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/decoder/Equalizer.class: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/decoder/FrameDecoder.class: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/decoder/Header.class: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/decoder/huffcodetab.class: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/decoder/InputStreamSource.class: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/decoder/JavaLayerError.class: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/decoder/JavaLayerErrors.class: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/decoder/JavaLayerException.class: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/decoder/JavaLayerHook.class: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/decoder/JavaLayerUtils.class: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/decoder/l3reorder.ser: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/decoder/LayerIDecoder$Subband.class: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/decoder/LayerIDecoder$SubbandLayer1.class: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/decoder/LayerIDecoder$SubbandLayer1IntensityStereo.class: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/decoder/LayerIDecoder$SubbandLayer1Stereo.class: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/decoder/LayerIDecoder.class: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/decoder/LayerIIDecoder$SubbandLayer2.class: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/decoder/LayerIIDecoder$SubbandLayer2IntensityStereo.class: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/decoder/LayerIIDecoder$SubbandLayer2Stereo.class: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/decoder/LayerIIDecoder.class: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/decoder/LayerIIIDecoder$gr_info_s.class: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/decoder/LayerIIIDecoder$III_side_info_t.class: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/decoder/LayerIIIDecoder$SBI.class: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/decoder/LayerIIIDecoder$Sftable.class: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/decoder/LayerIIIDecoder$temporaire.class: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/decoder/LayerIIIDecoder$temporaire2.class: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/decoder/LayerIIIDecoder.class: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/decoder/lin2au.ser: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/decoder/Manager.class: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/decoder/Obuffer.class: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/decoder/OutputChannels.class: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/decoder/SampleBuffer.class: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/decoder/sfd.ser: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/decoder/Source.class: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/decoder/SynthesisFilter.class: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/player/AudioDevice.class: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/player/AudioDeviceBase.class: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/player/AudioDeviceFactory.class: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/player/FactoryRegistry.class: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/player/JavaSoundAudioDevice.class: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/player/JavaSoundAudioDeviceFactory.class: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/player/jlp.class: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/player/NullAudioDevice.class: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/player/Player.class: No such file or directory
diff: ../jes-1315/JES/./Sources/javazoom/jl/player/PlayerApplet.class: No such file or directory
diff: ../jes-1315/JES/./Sources/JESFileChooser$py.class: No such file or directory
diff: ../jes-1315/JES/./Sources/JESFileChooser.py: No such file or directory
diff: ../jes-1315/JES/./Sources/JESLogBuffer$py.class: No such file or directory
diff: ../jes-1315/JES/./Sources/JESLogBuffer.py: No such file or directory
diff: ../jes-1315/JES/./Sources/JESTurninTypeFinder$py.class: No such file or directory
diff: ../jes-1315/JES/./Sources/JESTurninTypeFinder.py: No such file or directory
diff: ../jes-1315/JES/./Sources/leftArrow.gif: No such file or directory
diff: ../jes-1315/JES/./Sources/Picture.class: No such file or directory
diff: ../jes-1315/JES/./Sources/Picture.java: No such file or directory
diff: ../jes-1315/JES/./Sources/PictureExplorer$1.class: No such file or directory
diff: ../jes-1315/JES/./Sources/PictureExplorer$2.class: No such file or directory
diff: ../jes-1315/JES/./Sources/PictureExplorer$3.class: No such file or directory
diff: ../jes-1315/JES/./Sources/PictureExplorer$4.class: No such file or directory
diff: ../jes-1315/JES/./Sources/PictureExplorer$5.class: No such file or directory
diff: ../jes-1315/JES/./Sources/PictureExplorer$6.class: No such file or directory
diff: ../jes-1315/JES/./Sources/PictureExplorer$PictureExplorerFocusTraversalPolicy.class: No such file or directory
diff: ../jes-1315/JES/./Sources/PictureExplorer.class: No such file or directory
diff: ../jes-1315/JES/./Sources/PictureExplorer.java: No such file or directory
diff: ../jes-1315/JES/./Sources/PictureFrame.class: No such file or directory
diff: ../jes-1315/JES/./Sources/PictureFrame.java: No such file or directory
diff: ../jes-1315/JES/./Sources/Pixel.class: No such file or directory
diff: ../jes-1315/JES/./Sources/Pixel.java: No such file or directory
diff: ../jes-1315/JES/./Sources/Playback.class: No such file or directory
diff: ../jes-1315/JES/./Sources/Playback.java: No such file or directory
diff: ../jes-1315/JES/./Sources/rightArrow.gif: No such file or directory
diff: ../jes-1315/JES/./Sources/SimpleOutput.class: No such file or directory
diff: ../jes-1315/JES/./Sources/SimpleOutput.java: No such file or directory
diff: ../jes-1315/JES/./Sources/SimplePicture.class: No such file or directory
diff: ../jes-1315/JES/./Sources/SimplePicture.java: No such file or directory
diff: ../jes-1315/JES/./Sources/SimpleSound.class: No such file or directory
diff: ../jes-1315/JES/./Sources/SimpleSound.java: No such file or directory
diff: ../jes-1315/JES/./Sources/SoundException.class: No such file or directory
diff: ../jes-1315/JES/./Sources/SoundException.java: No such file or directory
diff: ../jes-1315/JES/./Sources/SoundExplorer$1.class: No such file or directory
diff: ../jes-1315/JES/./Sources/SoundExplorer$2.class: No such file or directory
diff: ../jes-1315/JES/./Sources/SoundExplorer$3.class: No such file or directory
diff: ../jes-1315/JES/./Sources/SoundExplorer$4.class: No such file or directory
diff: ../jes-1315/JES/./Sources/SoundExplorer$5.class: No such file or directory
diff: ../jes-1315/JES/./Sources/SoundExplorer$6.class: No such file or directory
diff: ../jes-1315/JES/./Sources/SoundExplorer$7.class: No such file or directory
diff: ../jes-1315/JES/./Sources/SoundExplorer$SamplingPanel.class: No such file or directory
diff: ../jes-1315/JES/./Sources/SoundExplorer.class: No such file or directory
diff: ../jes-1315/JES/./Sources/SoundExplorer.java: No such file or directory
diff: ../jes-1315/JES/./Sources/SoundSample.class: No such file or directory
diff: ../jes-1315/JES/./Sources/SoundSample.java: No such file or directory
diff: ../jes-1315/JES/./Sources/TConversionTool.class: No such file or directory
diff: ../jes-1315/JES/./Sources/TConversionTool.java: No such file or directory
diff: ../jes-1315/JES/./Sources/Tests/9by9.bmp: No such file or directory
diff: ../jes-1315/JES/./Sources/Tests/addMsg.bmp: No such file or directory
diff: ../jes-1315/JES/./Sources/Tests/addMsg.gif: No such file or directory
diff: ../jes-1315/JES/./Sources/Tests/addMsg.jpg: No such file or directory
diff: ../jes-1315/JES/./Sources/Tests/addMsgLg.bmp: No such file or directory
diff: ../jes-1315/JES/./Sources/Tests/addMsgLg.gif: No such file or directory
diff: ../jes-1315/JES/./Sources/Tests/addMsgLg.jpg: No such file or directory
diff: ../jes-1315/JES/./Sources/Tests/addMsgLgOut.gif: No such file or directory
diff: ../jes-1315/JES/./Sources/Tests/addMsgLgOut.jpg: No such file or directory
diff: ../jes-1315/JES/./Sources/Tests/addMsgSm.bmp: No such file or directory
diff: ../jes-1315/JES/./Sources/Tests/addMsgSm.gif: No such file or directory
diff: ../jes-1315/JES/./Sources/Tests/addMsgSm.jpg: No such file or directory
diff: ../jes-1315/JES/./Sources/Tests/addMsgSmOut.gif: No such file or directory
diff: ../jes-1315/JES/./Sources/Tests/addMsgSmOut.jpg: No such file or directory
diff: ../jes-1315/JES/./Sources/Tests/addMsgTest.bmp: No such file or directory
diff: ../jes-1315/JES/./Sources/Tests/addMsgTest.gif: No such file or directory
diff: ../jes-1315/JES/./Sources/Tests/addMsgTest.jpg: No such file or directory
diff: ../jes-1315/JES/./Sources/Tests/barb-clrblue.jpg: No such file or directory
diff: ../jes-1315/JES/./Sources/Tests/barb-darken.jpg: No such file or directory
diff: ../jes-1315/JES/./Sources/Tests/barb-decred.jpg: No such file or directory
diff: ../jes-1315/JES/./Sources/Tests/barb-greyscale.jpg: No such file or directory
diff: ../jes-1315/JES/./Sources/Tests/barb-incred.jpg: No such file or directory
diff: ../jes-1315/JES/./Sources/Tests/barb-lighten.jpg: No such file or directory
diff: ../jes-1315/JES/./Sources/Tests/barb-negative.jpg: No such file or directory
diff: ../jes-1315/JES/./Sources/Tests/barbara.jpg: No such file or directory
diff: ../jes-1315/JES/./Sources/Tests/Blip.wav: No such file or directory
diff: ../jes-1315/JES/./Sources/Tests/JESTestUtil.bat: No such file or directory
diff: ../jes-1315/JES/./Sources/Tests/JESTestUtil.sh: No such file or directory
diff: ../jes-1315/JES/./Sources/Tests/preamble.wav: No such file or directory
diff: ../jes-1315/JES/./Sources/Tests/Test_Picture_BMP$py.class: No such file or directory
diff: ../jes-1315/JES/./Sources/Tests/Test_Picture_BMP.py: No such file or directory
diff: ../jes-1315/JES/./Sources/Tests/Test_Picture_BOOK$py.class: No such file or directory
diff: ../jes-1315/JES/./Sources/Tests/Test_Picture_BOOK.py: No such file or directory
diff: ../jes-1315/JES/./Sources/Tests/Test_Picture_GIF$py.class: No such file or directory
diff: ../jes-1315/JES/./Sources/Tests/Test_Picture_GIF.py: No such file or directory
diff: ../jes-1315/JES/./Sources/Tests/Test_Picture_JPG$py.class: No such file or directory
diff: ../jes-1315/JES/./Sources/Tests/Test_Picture_JPG.py: No such file or directory
diff: ../jes-1315/JES/./Sources/Tests/Test_Picture_NEW$py.class: No such file or directory
diff: ../jes-1315/JES/./Sources/Tests/Test_Picture_NEW.py: No such file or directory
diff: ../jes-1315/JES/./Sources/Tests/Test_Pixel$py.class: No such file or directory
diff: ../jes-1315/JES/./Sources/Tests/Test_Pixel.py: No such file or directory
diff: ../jes-1315/JES/./Sources/Tests/Test_SimpleSound$py.class: No such file or directory
diff: ../jes-1315/JES/./Sources/Tests/Test_SimpleSound.py: No such file or directory
diff: ../jes-1315/JES/./Sources/Tests/Test_Sound_BookExamples$py.class: No such file or directory
diff: ../jes-1315/JES/./Sources/Tests/Test_Sound_BookExamples.py: No such file or directory
diff: ../jes-1315/JES/./Sources/Tests/testclrblue.jpg: No such file or directory
diff: ../jes-1315/JES/./Sources/Tests/testdarken.jpg: No such file or directory
diff: ../jes-1315/JES/./Sources/Tests/testdecred.jpg: No such file or directory
diff: ../jes-1315/JES/./Sources/Tests/TestExecute.py: No such file or directory
diff: ../jes-1315/JES/./Sources/Tests/testgreyscale.jpg: No such file or directory
diff: ../jes-1315/JES/./Sources/Tests/testincred.jpg: No such file or directory
diff: ../jes-1315/JES/./Sources/Tests/testlighten.jpg: No such file or directory
diff: ../jes-1315/JES/./Sources/Tests/testnegative.jpg: No such file or directory
diff: ../jes-1315/JES/./Sources/Tests/testSound.wav: No such file or directory
diff: ../jes-1315/JES/./Sources/Tests/white.bmp: No such file or directory
diff: ../jes-1315/JES/./Sources/Tests/white.gif: No such file or directory
diff: ../jes-1315/JES/./Sources/Tests/white.jpg: No such file or directory
diff: ../jes-1315/JES/./Sources/Tests/writeTest.bmp: No such file or directory
diff: ../jes-1315/JES/./Sources/Tests/writeTest.gif: No such file or directory
diff: ../jes-1315/JES/./Sources/Tests/writeTest.jpg: No such file or directory
