<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Thu Aug 17 15:52:06 EDT 2006 -->
<TITLE>
ConfusedTurtle
</TITLE>

<META NAME="keywords" CONTENT="ConfusedTurtle class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConfusedTurtle";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="ComicStrip.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="DatabaseManager.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?ConfusedTurtle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfusedTurtle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class ConfusedTurtle</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><A HREF="SimpleTurtle.html" title="class in &lt;Unnamed&gt;">SimpleTurtle</A>
      <IMG SRC="./resources/inherit.gif" ALT="extended by "><A HREF="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</A>
          <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>ConfusedTurtle</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ConfusedTurtle</B><DT>extends <A HREF="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ConfusedTurtle.html#ConfusedTurtle(World)">ConfusedTurtle</A></B>(<A HREF="World.html" title="class in &lt;Unnamed&gt;">World</A>&nbsp;worldObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ConfusedTurtle.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ConfusedTurtle.html#turnLeft()">turnLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to turn left</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ConfusedTurtle.html#turnRight()">turnRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to turn right</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_SimpleTurtle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="SimpleTurtle.html" title="class in &lt;Unnamed&gt;">SimpleTurtle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="SimpleTurtle.html#backward()">backward</A>, <A HREF="SimpleTurtle.html#backward(int)">backward</A>, <A HREF="SimpleTurtle.html#clearPath()">clearPath</A>, <A HREF="SimpleTurtle.html#drawInfoString(java.awt.Graphics)">drawInfoString</A>, <A HREF="SimpleTurtle.html#drop(Picture)">drop</A>, <A HREF="SimpleTurtle.html#forward()">forward</A>, <A HREF="SimpleTurtle.html#forward(int)">forward</A>, <A HREF="SimpleTurtle.html#getBodyColor()">getBodyColor</A>, <A HREF="SimpleTurtle.html#getDistance(int, int)">getDistance</A>, <A HREF="SimpleTurtle.html#getHeading()">getHeading</A>, <A HREF="SimpleTurtle.html#getHeight()">getHeight</A>, <A HREF="SimpleTurtle.html#getInfoColor()">getInfoColor</A>, <A HREF="SimpleTurtle.html#getModelDisplay()">getModelDisplay</A>, <A HREF="SimpleTurtle.html#getName()">getName</A>, <A HREF="SimpleTurtle.html#getPen()">getPen</A>, <A HREF="SimpleTurtle.html#getPenColor()">getPenColor</A>, <A HREF="SimpleTurtle.html#getPenWidth()">getPenWidth</A>, <A HREF="SimpleTurtle.html#getPicture()">getPicture</A>, <A HREF="SimpleTurtle.html#getShellColor()">getShellColor</A>, <A HREF="SimpleTurtle.html#getShowInfo()">getShowInfo</A>, <A HREF="SimpleTurtle.html#getWidth()">getWidth</A>, <A HREF="SimpleTurtle.html#getXPos()">getXPos</A>, <A HREF="SimpleTurtle.html#getYPos()">getYPos</A>, <A HREF="SimpleTurtle.html#hide()">hide</A>, <A HREF="SimpleTurtle.html#isPenDown()">isPenDown</A>, <A HREF="SimpleTurtle.html#isVisible()">isVisible</A>, <A HREF="SimpleTurtle.html#moveTo(int, int)">moveTo</A>, <A HREF="SimpleTurtle.html#paintComponent(java.awt.Graphics)">paintComponent</A>, <A HREF="SimpleTurtle.html#penDown()">penDown</A>, <A HREF="SimpleTurtle.html#penUp()">penUp</A>, <A HREF="SimpleTurtle.html#setBodyColor(java.awt.Color)">setBodyColor</A>, <A HREF="SimpleTurtle.html#setColor(java.awt.Color)">setColor</A>, <A HREF="SimpleTurtle.html#setHeading(double)">setHeading</A>, <A HREF="SimpleTurtle.html#setHeight(int)">setHeight</A>, <A HREF="SimpleTurtle.html#setInfoColor(java.awt.Color)">setInfoColor</A>, <A HREF="SimpleTurtle.html#setModelDisplay(ModelDisplay)">setModelDisplay</A>, <A HREF="SimpleTurtle.html#setName(java.lang.String)">setName</A>, <A HREF="SimpleTurtle.html#setPen(Pen)">setPen</A>, <A HREF="SimpleTurtle.html#setPenColor(java.awt.Color)">setPenColor</A>, <A HREF="SimpleTurtle.html#setPenDown(boolean)">setPenDown</A>, <A HREF="SimpleTurtle.html#setPenWidth(int)">setPenWidth</A>, <A HREF="SimpleTurtle.html#setPicture(Picture)">setPicture</A>, <A HREF="SimpleTurtle.html#setShellColor(java.awt.Color)">setShellColor</A>, <A HREF="SimpleTurtle.html#setShowInfo(boolean)">setShowInfo</A>, <A HREF="SimpleTurtle.html#setVisible(boolean)">setVisible</A>, <A HREF="SimpleTurtle.html#setWidth(int)">setWidth</A>, <A HREF="SimpleTurtle.html#show()">show</A>, <A HREF="SimpleTurtle.html#toString()">toString</A>, <A HREF="SimpleTurtle.html#turn(int)">turn</A>, <A HREF="SimpleTurtle.html#turnToFace(int, int)">turnToFace</A>, <A HREF="SimpleTurtle.html#turnToFace(SimpleTurtle)">turnToFace</A>, <A HREF="SimpleTurtle.html#updateDisplay()">updateDisplay</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConfusedTurtle(World)"><!-- --></A><H3>
ConfusedTurtle</H3>
<PRE>
public <B>ConfusedTurtle</B>(<A HREF="World.html" title="class in &lt;Unnamed&gt;">World</A>&nbsp;worldObj)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="turnLeft()"><!-- --></A><H3>
turnLeft</H3>
<PRE>
public void <B>turnLeft</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="SimpleTurtle.html#turnLeft()">SimpleTurtle</A></CODE></B></DD>
<DD>Method to turn left
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="SimpleTurtle.html#turnLeft()">turnLeft</A></CODE> in class <CODE><A HREF="SimpleTurtle.html" title="class in &lt;Unnamed&gt;">SimpleTurtle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="turnRight()"><!-- --></A><H3>
turnRight</H3>
<PRE>
public void <B>turnRight</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="SimpleTurtle.html#turnRight()">SimpleTurtle</A></CODE></B></DD>
<DD>Method to turn right
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="SimpleTurtle.html#turnRight()">turnRight</A></CODE> in class <CODE><A HREF="SimpleTurtle.html" title="class in &lt;Unnamed&gt;">SimpleTurtle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="ComicStrip.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="DatabaseManager.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?ConfusedTurtle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfusedTurtle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
