<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Thu Aug 17 15:52:09 EDT 2006 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle"><A HREF="ArraySorter.html" title="class in &lt;Unnamed&gt;"><B>ArraySorter</B></A><LI TYPE="circle">junit.framework.Assert<UL>
<LI TYPE="circle">junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle"><A HREF="SoundTest.html" title="class in &lt;Unnamed&gt;"><B>SoundTest</B></A></UL>
</UL>
<LI TYPE="circle"><A HREF="Cartoon.html" title="class in &lt;Unnamed&gt;"><B>Cartoon</B></A><LI TYPE="circle"><A HREF="ColorChooser.html" title="class in &lt;Unnamed&gt;"><B>ColorChooser</B></A><LI TYPE="circle">java.awt.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Component.html" title="class or interface in java.awt"><B>Component</B></A> (implements java.awt.image.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image">ImageObserver</A>, java.awt.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/MenuContainer.html" title="class or interface in java.awt">MenuContainer</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.awt.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Container.html" title="class or interface in java.awt"><B>Container</B></A><UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing"><B>JComponent</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle"><A HREF="AnimationPanel.html" title="class in &lt;Unnamed&gt;"><B>AnimationPanel</B></A><LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing"><B>JPanel</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>)
<UL>
<LI TYPE="circle"><A HREF="ButtonPanel.html" title="class in &lt;Unnamed&gt;"><B>ButtonPanel</B></A><LI TYPE="circle"><A HREF="ColorSquares.html" title="class in &lt;Unnamed&gt;"><B>ColorSquares</B></A><LI TYPE="circle"><A HREF="ComicPanel.html" title="class in &lt;Unnamed&gt;"><B>ComicPanel</B></A><LI TYPE="circle"><A HREF="ComicStrip.html" title="class in &lt;Unnamed&gt;"><B>ComicStrip</B></A><LI TYPE="circle"><A HREF="ImageDisplay.html" title="class in &lt;Unnamed&gt;"><B>ImageDisplay</B></A> (implements javax.swing.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/Scrollable.html" title="class or interface in javax.swing">Scrollable</A>)
</UL>
<LI TYPE="circle"><A HREF="World.html" title="class in &lt;Unnamed&gt;"><B>World</B></A> (implements <A HREF="ModelDisplay.html" title="interface in &lt;Unnamed&gt;">ModelDisplay</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle"><A HREF="DatabaseManager.html" title="class in &lt;Unnamed&gt;"><B>DatabaseManager</B></A><LI TYPE="circle"><A HREF="FileChooser.html" title="class in &lt;Unnamed&gt;"><B>FileChooser</B></A><LI TYPE="circle"><A HREF="FrameSequence.html" title="class in &lt;Unnamed&gt;"><B>FrameSequence</B></A><LI TYPE="circle"><A HREF="FrameSequencer.html" title="class in &lt;Unnamed&gt;"><B>FrameSequencer</B></A><LI TYPE="circle"><A HREF="Geometry.html" title="class in &lt;Unnamed&gt;"><B>Geometry</B></A><LI TYPE="circle"><A HREF="Greeter.html" title="class in &lt;Unnamed&gt;"><B>Greeter</B></A><LI TYPE="circle"><A HREF="HourlyWorker.html" title="class in &lt;Unnamed&gt;"><B>HourlyWorker</B></A><LI TYPE="circle"><A HREF="MidiPlayer.html" title="class in &lt;Unnamed&gt;"><B>MidiPlayer</B></A><LI TYPE="circle"><A HREF="MoviePlayer.html" title="class in &lt;Unnamed&gt;"><B>MoviePlayer</B></A><LI TYPE="circle"><A HREF="NumberGuessGame.html" title="class in &lt;Unnamed&gt;"><B>NumberGuessGame</B></A><LI TYPE="circle"><A HREF="PathSegment.html" title="class in &lt;Unnamed&gt;"><B>PathSegment</B></A><LI TYPE="circle"><A HREF="Pen.html" title="class in &lt;Unnamed&gt;"><B>Pen</B></A><LI TYPE="circle"><A HREF="PictureExplorer.html" title="class in &lt;Unnamed&gt;"><B>PictureExplorer</B></A> (implements java.awt.event.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/event/ActionListener.html" title="class or interface in java.awt.event">ActionListener</A>, java.awt.event.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/event/MouseListener.html" title="class or interface in java.awt.event">MouseListener</A>, java.awt.event.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/event/MouseMotionListener.html" title="class or interface in java.awt.event">MouseMotionListener</A>)
<LI TYPE="circle"><A HREF="PictureFrame.html" title="class in &lt;Unnamed&gt;"><B>PictureFrame</B></A><LI TYPE="circle"><A HREF="Pixel.html" title="class in &lt;Unnamed&gt;"><B>Pixel</B></A><LI TYPE="circle"><A HREF="Searcher.html" title="class in &lt;Unnamed&gt;"><B>Searcher</B></A><LI TYPE="circle"><A HREF="SimpleInput.html" title="class in &lt;Unnamed&gt;"><B>SimpleInput</B></A><LI TYPE="circle"><A HREF="SimpleOutput.html" title="class in &lt;Unnamed&gt;"><B>SimpleOutput</B></A><LI TYPE="circle"><A HREF="SimplePicture.html" title="class in &lt;Unnamed&gt;"><B>SimplePicture</B></A> (implements <A HREF="DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</A>)
<UL>
<LI TYPE="circle"><A HREF="Picture.html" title="class in &lt;Unnamed&gt;"><B>Picture</B></A></UL>
<LI TYPE="circle"><A HREF="SimpleSound.html" title="class in &lt;Unnamed&gt;"><B>SimpleSound</B></A><UL>
<LI TYPE="circle"><A HREF="Sound.html" title="class in &lt;Unnamed&gt;"><B>Sound</B></A></UL>
<LI TYPE="circle"><A HREF="SimpleTurtle.html" title="class in &lt;Unnamed&gt;"><B>SimpleTurtle</B></A><UL>
<LI TYPE="circle"><A HREF="Turtle.html" title="class in &lt;Unnamed&gt;"><B>Turtle</B></A><UL>
<LI TYPE="circle"><A HREF="ConfusedTurtle.html" title="class in &lt;Unnamed&gt;"><B>ConfusedTurtle</B></A><LI TYPE="circle"><A HREF="Deer.html" title="class in &lt;Unnamed&gt;"><B>Deer</B></A><LI TYPE="circle"><A HREF="DrunkenTurtle.html" title="class in &lt;Unnamed&gt;"><B>DrunkenTurtle</B></A><LI TYPE="circle"><A HREF="SlowTurtle.html" title="class in &lt;Unnamed&gt;"><B>SlowTurtle</B></A><LI TYPE="circle"><A HREF="Wolf.html" title="class in &lt;Unnamed&gt;"><B>Wolf</B></A></UL>
</UL>
<LI TYPE="circle"><A HREF="SlideShow.html" title="class in &lt;Unnamed&gt;"><B>SlideShow</B></A><LI TYPE="circle"><A HREF="SoundExplorer.html" title="class in &lt;Unnamed&gt;"><B>SoundExplorer</B></A> (implements java.awt.event.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/event/ActionListener.html" title="class or interface in java.awt.event">ActionListener</A>, javax.sound.sampled.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/sound/sampled/LineListener.html" title="class or interface in javax.sound.sampled">LineListener</A>, java.awt.event.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/event/MouseListener.html" title="class or interface in java.awt.event">MouseListener</A>, java.awt.event.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/event/MouseMotionListener.html" title="class or interface in java.awt.event">MouseMotionListener</A>)
<LI TYPE="circle"><A HREF="SoundSample.html" title="class in &lt;Unnamed&gt;"><B>SoundSample</B></A><LI TYPE="circle"><A HREF="Student.html" title="class in &lt;Unnamed&gt;"><B>Student</B></A><LI TYPE="circle"><A HREF="TConversionTool.html" title="class in &lt;Unnamed&gt;"><B>TConversionTool</B></A><LI TYPE="circle"><A HREF="Test.html" title="class in &lt;Unnamed&gt;"><B>Test</B></A><LI TYPE="circle"><A HREF="TextBalloon.html" title="class in &lt;Unnamed&gt;"><B>TextBalloon</B></A><UL>
<LI TYPE="circle"><A HREF="SpeechBalloon.html" title="class in &lt;Unnamed&gt;"><B>SpeechBalloon</B></A><LI TYPE="circle"><A HREF="ThoughtBalloon.html" title="class in &lt;Unnamed&gt;"><B>ThoughtBalloon</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Thread.html" title="class or interface in java.lang"><B>Thread</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>)
<UL>
<LI TYPE="circle"><A HREF="Playback.html" title="class in &lt;Unnamed&gt;"><B>Playback</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle"><A HREF="SoundException.html" title="class in &lt;Unnamed&gt;"><B>SoundException</B></A></UL>
</UL>
<LI TYPE="circle"><A HREF="TurtleTest.html" title="class in &lt;Unnamed&gt;"><B>TurtleTest</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle"><A HREF="DigitalPicture.html" title="interface in &lt;Unnamed&gt;"><B>DigitalPicture</B></A><LI TYPE="circle"><A HREF="ModelDisplay.html" title="interface in &lt;Unnamed&gt;"><B>ModelDisplay</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
