<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Thu Aug 17 15:52:09 EDT 2006 -->
<TITLE>
&lt;Unnamed&gt;
</TITLE>

<META NAME="keywords" CONTENT="&lt;Unnamed&gt; package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">&lt;Unnamed&gt;</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DigitalPicture.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><I>DigitalPicture</I></A>
<BR>
<A HREF="ModelDisplay.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><I>ModelDisplay</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnimationPanel.html" title="class in &lt;Unnamed&gt;" target="classFrame">AnimationPanel</A>
<BR>
<A HREF="ArraySorter.html" title="class in &lt;Unnamed&gt;" target="classFrame">ArraySorter</A>
<BR>
<A HREF="ButtonPanel.html" title="class in &lt;Unnamed&gt;" target="classFrame">ButtonPanel</A>
<BR>
<A HREF="Cartoon.html" title="class in &lt;Unnamed&gt;" target="classFrame">Cartoon</A>
<BR>
<A HREF="ColorChooser.html" title="class in &lt;Unnamed&gt;" target="classFrame">ColorChooser</A>
<BR>
<A HREF="ColorSquares.html" title="class in &lt;Unnamed&gt;" target="classFrame">ColorSquares</A>
<BR>
<A HREF="ComicPanel.html" title="class in &lt;Unnamed&gt;" target="classFrame">ComicPanel</A>
<BR>
<A HREF="ComicStrip.html" title="class in &lt;Unnamed&gt;" target="classFrame">ComicStrip</A>
<BR>
<A HREF="ConfusedTurtle.html" title="class in &lt;Unnamed&gt;" target="classFrame">ConfusedTurtle</A>
<BR>
<A HREF="DatabaseManager.html" title="class in &lt;Unnamed&gt;" target="classFrame">DatabaseManager</A>
<BR>
<A HREF="Deer.html" title="class in &lt;Unnamed&gt;" target="classFrame">Deer</A>
<BR>
<A HREF="DrunkenTurtle.html" title="class in &lt;Unnamed&gt;" target="classFrame">DrunkenTurtle</A>
<BR>
<A HREF="FileChooser.html" title="class in &lt;Unnamed&gt;" target="classFrame">FileChooser</A>
<BR>
<A HREF="FrameSequence.html" title="class in &lt;Unnamed&gt;" target="classFrame">FrameSequence</A>
<BR>
<A HREF="FrameSequencer.html" title="class in &lt;Unnamed&gt;" target="classFrame">FrameSequencer</A>
<BR>
<A HREF="Geometry.html" title="class in &lt;Unnamed&gt;" target="classFrame">Geometry</A>
<BR>
<A HREF="Greeter.html" title="class in &lt;Unnamed&gt;" target="classFrame">Greeter</A>
<BR>
<A HREF="HourlyWorker.html" title="class in &lt;Unnamed&gt;" target="classFrame">HourlyWorker</A>
<BR>
<A HREF="ImageDisplay.html" title="class in &lt;Unnamed&gt;" target="classFrame">ImageDisplay</A>
<BR>
<A HREF="MidiPlayer.html" title="class in &lt;Unnamed&gt;" target="classFrame">MidiPlayer</A>
<BR>
<A HREF="MoviePlayer.html" title="class in &lt;Unnamed&gt;" target="classFrame">MoviePlayer</A>
<BR>
<A HREF="NumberGuessGame.html" title="class in &lt;Unnamed&gt;" target="classFrame">NumberGuessGame</A>
<BR>
<A HREF="PathSegment.html" title="class in &lt;Unnamed&gt;" target="classFrame">PathSegment</A>
<BR>
<A HREF="Pen.html" title="class in &lt;Unnamed&gt;" target="classFrame">Pen</A>
<BR>
<A HREF="Picture.html" title="class in &lt;Unnamed&gt;" target="classFrame">Picture</A>
<BR>
<A HREF="PictureExplorer.html" title="class in &lt;Unnamed&gt;" target="classFrame">PictureExplorer</A>
<BR>
<A HREF="PictureFrame.html" title="class in &lt;Unnamed&gt;" target="classFrame">PictureFrame</A>
<BR>
<A HREF="Pixel.html" title="class in &lt;Unnamed&gt;" target="classFrame">Pixel</A>
<BR>
<A HREF="Playback.html" title="class in &lt;Unnamed&gt;" target="classFrame">Playback</A>
<BR>
<A HREF="Searcher.html" title="class in &lt;Unnamed&gt;" target="classFrame">Searcher</A>
<BR>
<A HREF="SimpleInput.html" title="class in &lt;Unnamed&gt;" target="classFrame">SimpleInput</A>
<BR>
<A HREF="SimpleOutput.html" title="class in &lt;Unnamed&gt;" target="classFrame">SimpleOutput</A>
<BR>
<A HREF="SimplePicture.html" title="class in &lt;Unnamed&gt;" target="classFrame">SimplePicture</A>
<BR>
<A HREF="SimpleSound.html" title="class in &lt;Unnamed&gt;" target="classFrame">SimpleSound</A>
<BR>
<A HREF="SimpleTurtle.html" title="class in &lt;Unnamed&gt;" target="classFrame">SimpleTurtle</A>
<BR>
<A HREF="SlideShow.html" title="class in &lt;Unnamed&gt;" target="classFrame">SlideShow</A>
<BR>
<A HREF="SlowTurtle.html" title="class in &lt;Unnamed&gt;" target="classFrame">SlowTurtle</A>
<BR>
<A HREF="Sound.html" title="class in &lt;Unnamed&gt;" target="classFrame">Sound</A>
<BR>
<A HREF="SoundExplorer.html" title="class in &lt;Unnamed&gt;" target="classFrame">SoundExplorer</A>
<BR>
<A HREF="SoundSample.html" title="class in &lt;Unnamed&gt;" target="classFrame">SoundSample</A>
<BR>
<A HREF="SoundTest.html" title="class in &lt;Unnamed&gt;" target="classFrame">SoundTest</A>
<BR>
<A HREF="SpeechBalloon.html" title="class in &lt;Unnamed&gt;" target="classFrame">SpeechBalloon</A>
<BR>
<A HREF="Student.html" title="class in &lt;Unnamed&gt;" target="classFrame">Student</A>
<BR>
<A HREF="TConversionTool.html" title="class in &lt;Unnamed&gt;" target="classFrame">TConversionTool</A>
<BR>
<A HREF="Test.html" title="class in &lt;Unnamed&gt;" target="classFrame">Test</A>
<BR>
<A HREF="TextBalloon.html" title="class in &lt;Unnamed&gt;" target="classFrame">TextBalloon</A>
<BR>
<A HREF="ThoughtBalloon.html" title="class in &lt;Unnamed&gt;" target="classFrame">ThoughtBalloon</A>
<BR>
<A HREF="Turtle.html" title="class in &lt;Unnamed&gt;" target="classFrame">Turtle</A>
<BR>
<A HREF="TurtleTest.html" title="class in &lt;Unnamed&gt;" target="classFrame">TurtleTest</A>
<BR>
<A HREF="Wolf.html" title="class in &lt;Unnamed&gt;" target="classFrame">Wolf</A>
<BR>
<A HREF="World.html" title="class in &lt;Unnamed&gt;" target="classFrame">World</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SoundException.html" title="class in &lt;Unnamed&gt;" target="classFrame">SoundException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
