143 Patch Control

0
0
0
C:\Documents and Settings\Mark Guzdial\My Documents\mediacomp-book\main.tex
10
9
0


C:\Documents and Settings\Mark Guzdial\My Documents\mediacomp-book\main.tex
TeX
402665467 0 33 2 33 1 154 231 1017 792
C:\Documents and Settings\Mark Guzdial\My Documents\mediacomp-book\speed.tex
TeX
12283 0 0 1 4 1 154 231 1017 792
C:\Documents and Settings\Mark Guzdial\My Documents\mediacomp-book\movieencode.tex
TeX
12283 0 0 1 4 1 132 198 995 759
C:\Documents and Settings\Mark Guzdial\My Documents\mediacomp-book\text.tex
TeX
12283 0 0 1 3 1 110 165 973 726
C:\Documents and Settings\Mark Guzdial\My Documents\mediacomp-book\files.tex
TeX
12283 0 0 1 3 1 88 132 951 693
C:\Documents and Settings\Mark Guzdial\My Documents\mediacomp-book\soundencode.tex
TeX
12283 0 0 1 4 1 66 99 929 660
C:\Documents and Settings\Mark Guzdial\My Documents\mediacomp-book\pictencode.tex
TeX
12283 0 0 15 1 1 44 66 907 627
C:\Documents and Settings\Mark Guzdial\My Documents\mediacomp-book\intromediacomp.tex
TeX
12283 0 0 1 4 1 22 33 885 594
C:\Documents and Settings\Mark Guzdial\My Documents\Downloads\phstyle_WindowsUnix\abook.tex
TeX
12283 1 1 1 2 1 0 0 863 561
C:\Documents and Settings\Mark Guzdial\My Documents\Downloads\phstyle_WindowsUnix\book.tex
TeX
268447739 0 0 1 22 1 176 264 1039 825

