% Declare cm font shapes for 10.5 style
% Last changed: 5  February 2000
% Last changed: 27 June 1999
\DeclareFontShape{OT1}{cmr}{bx}{n}{%
                                   <-5.5> cmbx5
                                   <5.5-6.5> cmbx6
                                   <6.5-7.5> cmbx7
                                   <7.5-8.5> cmbx7
                                   <8.5-9.5> cmbx9
                                   <9.5-11> cmbx10 
                                   <12-100> cmbx12%
}{}
\DeclareFontShape{OT1}{cmr}{m}{sc}{%
                                   <-8.5> cmcsc8
                                   <8.5-9.5> cmcsc9
                                   <9.5-11.5> cmcsc10 
                                   <12-100> cmcsc12%
}{}
\DeclareFontShape{OT1}{cmr}{bx}{it}{%
                                   <9-11> cmbxti10 
                                   <12-100> cmbxti12%
}{}
\DeclareFontShape{OT1}{cmr}{m}{n}{%
                                   <-5.6> cmr5
                                   <5.6-6.5> cmr6
                                   <6.5-7.6> cmr7 
                                   <7.6-8.6> cmr8
                                   <9-9.6> cmr9 
                                   <9.6-11> cmr10 
                                   <12-36> cmr12%
 }{}
\DeclareFontShape{OT1}{cmr}{m}{it}{%
                                   <-7.5> cmti7
                                   <7.5-8.5> cmti8
                                   <9-9.6> cmti9 
                                   <9.6-11> cmti10% 
}{}
\DeclareFontShape{OT1}{cmr}{m}{sl}{
                                   <4.5-8.5> cmsl8
                                   <8.5-9.59> cmsl9 
                                   <9.6-11.5> cmsl10 
                                   <11.6-13> cmsl12
}{}
\DeclareFontShape{OT1}{cmtt}{m}{n}{
                                   <5-5.6> cmtt8
                                   <7-7.6> cmtt8 
                                   <9-9.6> cmtt9 
                                   <9.6-11> cmtt10% 
}{}
%%
\DeclareFontFamily{OML}{cmm}{\skewchar\font127 }
\DeclareFontShape{OML}{cmm}{m}{it}{%
                                   <-5.6> cmmi5
                                   <5.6-6.5> cmmi6
                                   <6.5-7.6> cmmi7 
                                   <7.6-8.6> cmmi8
                                   <9-9.6> cmmi9
                                   <10-11> cmmi10%
                                   <12-36> cmmi10%
}{}
\DeclareFontShape{OML}{cmm}{b}{it}{%
                                   <-5.5> cmmib5
                                   <5.5-6.5> cmmib6
                                   <6.5-7.5> cmmib7
                                   <7.5-8.5> cmmib8
                                   <8.5-9.5> cmmib9
                                   <9.5-10.5> cmmib10%
                                   <10.5-16> cmmib10%
}{}
\DeclareFontFamily{OMS}{cmsy}{\skewchar\font48 }
\DeclareFontShape{OMS}{cmsy}{m}{n}{%
                                   <-5.6> cmsy5
                                   <5.6-6.5> cmsy6 
                                   <6.5-7.6> cmsy7 
                                   <7.6-8.6> cmsy8 
                                   <9-9.6> cmsy9
                                   <10-11> cmsy10%
                                   <12-36> cmsy10%
}{}
\DeclareFontShape{OMS}{cmsy}{b}{n}{%
                                   <-5.6> cmbsy5
                                   <5.5-6.5> cmbsy6 
                                   <6.5-7.5> cmbsy7 
                                   <7.5-8.5> cmbsy8 
                                   <9-9.6> cmbsy9
                                   <10-11> cmbsy10%
                                   <12-16> cmbsy10%
}{}
\DeclareFontFamily{OMX}{cmex}{}
\DeclareFontShape{OMX}{cmex}{m}{n}{%
                                   <-12> cmex10%
                                   <12-36> cmex10%
}{}
\DeclareFontFamily{U}{lasy}{}
\DeclareFontShape{U}{lasy}{m}{n}{%
                                   <-5.5> lasy5
                                   <5.5-6.5> lasy6 
                                   <6.5-7.5> lasy7 
                                   <7.5-8.5> lasy8
                                   <8.5-9.9> lasy9
                                   <10-11> lasy10%
                                   <12-36> lasy10%
}{}
\DeclareFontShape{U}{lasy}{b}{n}{%
                                   <5-16> lasyb10
                                   <16.1-30> lasyb10
}{}
\DeclareFontFamily{U}{msa}{}
\DeclareFontShape{U}{msa}{m}{n}{%
                                   <-5.5> msam5
                                   <5.5-6.5> msam6
                                   <6.5-7.5> msam7 
                                   <7.5-8.5> msam8 
                                   <8.5-9.5> msam9
                                   <9.5-11> msam10%
                                   <12-36> msam10%
}{}
\DeclareFontFamily{U}{msb}{}
\DeclareFontShape{U}{msb}{m}{n}{%
                                   <-5.5> msbm5
                                   <5.5-6.5> msbm6
                                   <6.5-7.5> msbm7 
                                   %<7.5-8.6> msbm8 
                                   %<7.5-9.5> msbm9
                                   <7.5-11> msbm10%
                                   <12-36> msbm10%
}{}


\endinput