\providecommand{\bibauthorformat}[1]{\textsc{#1}}
\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{tech-savvy}
\bibauthorformat{AAUW}, \emph{Tech-savvy: Educating girls in the new computer
  age}, American Association of University Women Education Foundation, New
  York, 2000.

\bibitem{sicp}
\bibauthorformat{Harold Abelson, Gerald~Jay Sussman, and Julie Sussman},
  \emph{Structure and intepretation of computer programs -- 2nd edition}, MIT
  Press, Cambridge, MA, 1996.

\bibitem{digitaldomain}
\bibauthorformat{Ken Abernethy and Tom Allen}, \emph{Exploring the digital
  domain: An introduction to computing with multimedia and networking}, PWS
  Publishing, Boston, 1998.

\bibitem{cc2001}
\bibauthorformat{ACM/IEEE}, \emph{Computing curriculum 2001},
  \url{http://www.acm.org/sigcse/cc2001} (2001).

\bibitem{domainexperience}
\bibauthorformat{Beth Adelson and Elliot Soloway}, \emph{The role of domain
  experience in software design.}, IEEE Transactions on Software Engineering
  \textbf{SE-11} (1985), no.~11, 1351--1360.

\bibitem{csoundbook}
Richard Boulanger (ed.), \emph{The csound book: Perspectives in synthesis,
  sound design, signal processing, and programming}, MIT Press, Cambridge, MA,
  2000.

\bibitem{stormsweekend}
\bibauthorformat{Amy Bruckman}, \emph{Situated support for learning: Storm's
  weekend with rachael}, Journal of the Learning Sciences \textbf{9} (2000),
  no.~3, 329--372.

\bibitem{schoolsforthought}
\bibauthorformat{John~T. Bruer}, \emph{Schools for thought: A science of
  learning in the classroom}, MIT Press, Cambridge, MA, 1993.

\bibitem{dodge-jerse}
\bibauthorformat{Charles Dodge and Thomas~A. Jerse}, \emph{Computer music:
  Synthesis, composition, and performance}, Schimer:Thomason Learning Inc.,
  1997.

\bibitem{htdp}
\bibauthorformat{Matthias Felleisen, Robert~Bruce Findler, Matthew Flatt, and
  Shriram Krishnamurthi}, \emph{How to design programs: An introduction to
  programming and computing}, MIT Press, Cambridge, MA, 2001.

\bibitem{java-simpler-better-fleury}
\bibauthorformat{Ann~E. Fleury}, \emph{Encapsulation and reuse as viewed by
  java students}, Proceedings fo the 32nd SIGCSE technical symposium on
  computer science education (2001), 189--193.

\bibitem{foleyvandam}
\bibauthorformat{James~D. Foley, Andries Van~Dam, and Steven~K. Feiner},
  \emph{Introduction to computer graphics}, Addison Wesley, Reading, MA, 1993.

\bibitem{mediacomp-hicss}
\bibauthorformat{Andrea Forte and Mark Guzdial}, \emph{Computers for
  communication, not calculation: Media as a motivation and context for
  learning}, 2004.

\bibitem{greenberger}
\bibauthorformat{Martin Greenberger}, \emph{Computers and the world of the
  future}, Transcribed recordings of lectures held at the Sloan School of
  Business Administration, April, 1961, MIT Press, Cambridge, MA, 1962.

\bibitem{usepython}
\bibauthorformat{Rashi Gupta}, \emph{Making use of python}, Wiley, 2002.

\bibitem{whitebook}
\bibauthorformat{Mark Guzdial}, \emph{Squeak: Object-oriented design with
  multimedia applications}, Prentice-Hall, Englewood, NJ, 2001.

\bibitem{nubluebook}
Mark Guzdial and Kim Rose (eds.), \emph{Squeak, open personal computing for
  multimedia}, Prentice-Hall, Englewood, NJ, 2001.

\bibitem{harelpapert}
\bibauthorformat{Idit Harel and Seymour Papert}, \emph{Software design as a
  learning environment}, Interactive Learning Environments \textbf{1} (1990),
  no.~1, 1--32.

\bibitem{csls}
\bibauthorformat{Brian Harvey}, \emph{Computer science logo style 2/e vol. 1:
  Symbolic computing}, MIT Press, Cambridge, MA, 1997.

\bibitem{pythonjava}
\bibauthorformat{Richard Hightower}, \emph{Python programming with the java
  class libraries}, Addison-Wesley, 2003.

\bibitem{Ingalls97}
\bibauthorformat{Dan Ingalls, Ted Kaehler, John Maloney, Scott Wallace, and
  Alan Kay}, \emph{Back to the future: The story of squeak, a practical
  smalltalk written in itself}, OOPSLA'97 Conference Proceedings, ACM, Atlanta,
  GA, 1997, pp.~318--326.

\bibitem{cbr}
\bibauthorformat{Janet Kolodner}, \emph{Case based reasoning}, Morgan Kaufmann
  Publishers, San Mateo, CA, 1993.

\bibitem{mediacomp-sigcse}
\bibauthorformat{Heather~Perry Lauren~Rich and Mark Guzdial}, \emph{A cs1
  course designed to address interests of women}, pp.~190--194, Norfolk, VA,
  2004.

\bibitem{vision}
\bibauthorformat{Margaret Livingstone}, \emph{Vision and art: The biology of
  seeing}, Harry N. Abrams, Inc., New York, 2002.

\bibitem{pystdlib}
\bibauthorformat{Frederik Lundh}, \emph{Python standard library}, O'Reilly and
  Associates, 2001.

\bibitem{margolis}
\bibauthorformat{Jane Margolis and Allan Fisher}, \emph{Unlocking the
  clubhouse: Women in computing}, MIT Press, Cambridge, MA, 2002.

\bibitem{starlogo}
\bibauthorformat{M.~Resnick}, \emph{Turtles, termites, and traffic jams:
  Explorations in massively parallel microworlds}, MIT Press, Cambridge, MA,
  1997.

\bibitem{roads}
\bibauthorformat{Curtis Roads}, \emph{The computer music tutorial}, MIT Press,
  Cambridge, MA, 1996.

\end{thebibliography}
