This is makeindex, portable version 2.12 [26-May-1993] (MiKTeX 2.2).
Scanning input file main.c0...
!! Input index error (file = main.c0, line = 1):
   -- Unknown index keyword \protect\chap@toc.
!! Input index error (file = main.c0, line = 2):
   -- Unknown index keyword \protect\chap@toc.
!! Input index error (file = main.c0, line = 3):
   -- Unknown index keyword \protect\chap@toc.
done (0 entries accepted, 3 rejected).
Scanning input file main.c1...!! Input index error (file = main.c1, line = 1):
   -- Unknown index keyword \protect\chap@toc.
!! Input index error (file = main.c1, line = 2):
   -- Unknown index keyword \protect\chap@toc.
!! Input index error (file = main.c1, line = 3):
   -- Unknown index keyword \protect\chap@toc.
!! Input index error (file = main.c1, line = 4):
   -- Unknown index keyword \protect\chap@toc.
done (0 entries accepted, 4 rejected).
Scanning input file main.c2...!! Input index error (file = main.c2, line = 1):
   -- Unknown index keyword \protect\chap@toc.
!! Input index error (file = main.c2, line = 2):
   -- Unknown index keyword \protect\chap@toc.
!! Input index error (file = main.c2, line = 3):
   -- Unknown index keyword \protect\chap@toc.
!! Input index error (file = main.c2, line = 4):
   -- Unknown index keyword \protect\chap@toc.
!! Input index error (file = main.c2, line = 5):
   -- Unknown index keyword \protect\chap@toc.
done (0 entries accepted, 5 rejected).
Scanning input file main.c3...!! Input index error (file = main.c3, line = 1):
   -- Unknown index keyword \protect\chap@toc.
!! Input index error (file = main.c3, line = 2):
   -- Unknown index keyword \protect\chap@toc.
!! Input index error (file = main.c3, line = 3):
   -- Unknown index keyword \protect\chap@toc.
!! Input index error (file = main.c3, line = 4):
   -- Unknown index keyword \protect\chap@toc.
!! Input index error (file = main.c3, line = 5):
   -- Unknown index keyword \protect\chap@toc.
!! Input index error (file = main.c3, line = 6):
   -- Unknown index keyword \protect\chap@toc.
!! Input index error (file = main.c3, line = 7):
   -- Unknown index keyword \protect\chap@toc.
done (0 entries accepted, 7 rejected).
Scanning input file main.c4...!! Input index error (file = main.c4, line = 1):
   -- Unknown index keyword \protect\chap@toc.
!! Input index error (file = main.c4, line = 2):
   -- Unknown index keyword \protect\chap@toc.
!! Input index error (file = main.c4, line = 3):
   -- Unknown index keyword \protect\chap@toc.
!! Input index error (file = main.c4, line = 4):
   -- Unknown index keyword \protect\chap@toc.
!! Input index error (file = main.c4, line = 5):
   -- Unknown index keyword \protect\chap@toc.
done (0 entries accepted, 5 rejected).
Scanning input file main.c5...!! Input index error (file = main.c5, line = 1):
   -- Unknown index keyword \protect\chap@toc.
!! Input index error (file = main.c5, line = 2):
   -- Unknown index keyword \protect\chap@toc.
!! Input index error (file = main.c5, line = 3):
   -- Unknown index keyword \protect\chap@toc.
!! Input index error (file = main.c5, line = 4):
   -- Unknown index keyword \protect\chap@toc.
!! Input index error (file = main.c5, line = 5):
   -- Unknown index keyword \protect\chap@toc.
done (0 entries accepted, 5 rejected).
Scanning input file main.c6...!! Input index error (file = main.c6, line = 1):
   -- Unknown index keyword \protect\chap@toc.
!! Input index error (file = main.c6, line = 2):
   -- Unknown index keyword \protect\chap@toc.
!! Input index error (file = main.c6, line = 3):
   -- Unknown index keyword \protect\chap@toc.
done (0 entries accepted, 3 rejected).
Scanning input file main.p1...!! Input index error (file = main.p1, line = 1):
   -- Unknown index keyword \part@toc.
!! Input index error (file = main.p1, line = 2):
   -- Unknown index keyword \part@toc.
done (0 entries accepted, 2 rejected).
Scanning input file main.p2...!! Input index error (file = main.p2, line = 1):
   -- Unknown index keyword \part@toc.
!! Input index error (file = main.p2, line = 2):
   -- Unknown index keyword \part@toc.
!! Input index error (file = main.p2, line = 3):
   -- Unknown index keyword \part@toc.
done (0 entries accepted, 3 rejected).
Scanning input file main.p3...!! Input index error (file = main.p3, line = 1):
   -- Unknown index keyword \part@toc.
!! Input index error (file = main.p3, line = 2):
   -- Unknown index keyword \part@toc.
!! Input index error (file = main.p3, line = 3):
   -- Unknown index keyword \part@toc.
!! Input index error (file = main.p3, line = 4):
   -- Unknown index keyword \part@toc.
done (0 entries accepted, 4 rejected).
Scanning input file main.cA...!! Input index error (file = main.cA, line = 1):
   -- Unknown index keyword \protect\chap@toc.
done (0 entries accepted, 1 rejected).
Scanning input file main.p4...!! Input index error (file = main.p4, line = 1):
   -- Unknown index keyword \part@toc.
!! Input index error (file = main.p4, line = 2):
   -- Unknown index keyword \part@toc.
done (0 entries accepted, 2 rejected).
Scanning input file main.c8...!! Input index error (file = main.c8, line = 1):
   -- Unknown index keyword \protect\chap@toc.
!! Input index error (file = main.c8, line = 2):
   -- Unknown index keyword \protect\chap@toc.
!! Input index error (file = main.c8, line = 3):
   -- Unknown index keyword \protect\chap@toc.
!! Input index error (file = main.c8, line = 4):
   -- Unknown index keyword \protect\chap@toc.
!! Input index error (file = main.c8, line = 5):
   -- Unknown index keyword \protect\chap@toc.
done (0 entries accepted, 5 rejected).
Scanning input file main.c9...!! Input index error (file = main.c9, line = 1):
   -- Unknown index keyword \protect\chap@toc.
!! Input index error (file = main.c9, line = 2):
   -- Unknown index keyword \protect\chap@toc.
!! Input index error (file = main.c9, line = 3):
   -- Unknown index keyword \protect\chap@toc.
done (0 entries accepted, 3 rejected).
Scanning input file main.p5...!! Input index error (file = main.p5, line = 1):
   -- Unknown index keyword \part@toc.
done (0 entries accepted, 1 rejected).
Scanning input file main.p6...!! Input index error (file = main.p6, line = 1):
   -- Unknown index keyword \part@toc.
!! Input index error (file = main.p6, line = 2):
   -- Unknown index keyword \part@toc.
!! Input index error (file = main.p6, line = 3):
   -- Unknown index keyword \part@toc.
!! Input index error (file = main.p6, line = 4):
   -- Unknown index keyword \part@toc.
done (0 entries accepted, 4 rejected).
Scanning input file main.idx.....done (1134 entries accepted, 0 rejected).
Overall 17 files read (1134 entries accepted, 57 rejected).
Sorting entries.............done (13535 comparisons).
Generating output file main.ind.....done (1097 lines written, 0 warnings).
Output written in main.ind.
Transcript written in main.ilg.
