\begin{theindex}

  \item $\backslash$n, 218
  \item $\backslash$t, 218
  \item $\backslash$u, 218
  \item <div>, 327
  \item <script>, 318
  \item =, 30
  \item \_\_class\_\_, 309
  \item \_\_init\_\_, 308
  \item ``A local or global name could not be found.'', 26
  \item ``Your code contains at least one syntax error, meaning it is   not legal jython. '', 
		26

  \indexspace

  \item abstract, 213
  \item abstraction, 38
  \item ACM   Turing Award, 17
  \item acuity, 46
  \item addArc(), 312
  \item addArcFilled(), 312
  \item addLine(), 312
  \item addLine(picture,x1,y1,x2,y2), 133
  \item addOval(), 310
  \item addOvalFilled(), 310
  \item addRect(), 310
  \item addRect(pict,x1,y1,w,h), 133
  \item addRectFilled(), 310
  \item addRectFilled(pict,x1,y1,w,h,color), 133
  \item addText(), 312
  \item addText(pict,x,y,string), 133
  \item addTextWithStyle(), 312
  \item aggregation, 309
  \item alert(), 323
  \item algebra, 21
  \item algorithm, 9, 11, 169, 180, 192, 287
    \subitem mirroring, 180
    \subitem sampling, 213
    \subitem space, 288
    \subitem time, 288
  \item algorithms, 213
    \subitem blending, 213
    \subitem design, 213
  \item alias, 163
  \item alpha channel, 48
  \item alt, 248
  \item American Standard Code for Information Interchange (ASCII), 12
  \item amplitude, 143
  \item analog-to-digital conversion (ADC), 148
  \item analogue, 15
  \item anchor tag, 249
  \item animations, 266
  \item anydbm, 256
  \item append(something), 223
  \item apply(), 298
  \item arcs, 312
  \item argument, 28, 38
  \item array, 20, 152
    \subitem characters, 216
    \subitem copying, 176
    \subitem element, 152
    \subitem index, 152
    \subitem notation, 173, 174
  \item artificial intelligence, 9, 235, 292
  \item ASCII, 12, 218
    \subitem getting the mapping, 25
  \item assembler, 283
  \item Assembler language, 283
  \item assignment, 30
  \item associate arrays, 258
  \item attack-sustain-decay (ASD) envelope, 201
  \item audio browsers, 248
  \item AutoCAD, 134
  \item average case, 289
  \item AVI, 267

  \indexspace

  \item background subtraction, 127
  \item backslash escapes, 218
  \item base file name, 27
  \item base name, 225
  \item Berners-Lee, Tim, 237
  \item best case, 289
  \item Big-Oh notation, 288
  \item binary, 12
  \item binary files, 227, 232
  \item binary search, 290
  \item binding, 30, 31
  \item bit, 12
  \item bitmap, 45
  \item bitmap graphical representations, 135
  \item blend, 98, 186
  \item blending, 213
    \subitem pictures, 98
    \subitem sounds, 186
  \item block, 34, 58, 160, 191
  \item blockingPlay(), 306
  \item blocks, 317, 318
  \item blue, 15
  \item blurring, 112
  \item BMP, 135
  \item body of   function, 34
  \item bold, 312
  \item bottom-up, 206
  \item Braille browsers, 248
  \item branches, 225
  \item Brando,   Marlon, 162
  \item break, 242
  \item bubble sort, 289
  \item Bush, Vannevar, 237
  \item buttons, 326
  \item byte, 12, 20

  \indexspace

  \item C, 11, 284
  \item C++, 284, 314
  \item calculus, 17
  \item capitalization, 26
  \item capitalize(), 220
  \item cascaded, 221
  \item cascading style sheets, 246
  \item cells, 306
  \item CGI scripts, 327
  \item changeRed, 70
  \item changeVolume, 168
  \item channel, 48
  \item character, 216
  \item child class, 314
  \item children, 225
  \item chromakey, 128, 277
  \item class, 307
  \item class NP, 292
  \item class P, 292
  \item client, 237
  \item client-side JavaScript, 318
  \item clip, 268
  \item clipped, 152
  \item clipping, 152, 171
  \item CMYK color model, 48
  \item code, 20
  \item Cold War, 236
  \item collage, 93
  \item color, 325
    \subitem comparing, 52
    \subitem sepia, 107
  \item color replacement, 105
  \item comma-delimited text, 223
  \item command area, 23
  \item commands, 33
  \item comment, 177
  \item common bug
    \subitem An Example Common Bug, 4
    \subitem Beware of adding amplitudes past 32767, 196
    \subitem Don't try printing the pixels: \emph  {Way} too big, 51
    \subitem End with .jpg, 54
    \subitem It's not a file, it's a string, 186
    \subitem JES is slow to start, 22
    \subitem Keep sounds short, 162
    \subitem Making JES run faster, 23
    \subitem Mistyping a name, 155
    \subitem Patience: \texttt  {for} loops always end, 60
    \subitem Python's types can produce odd results, 25
    \subitem Saving a file quickly---and how to find it again, 54, 156
    \subitem Seeing changes in the picture, 52
    \subitem Set the media folder first, 194
    \subitem Windows and WAV files, 162
    \subitem Windows filenames and backslashes, 37
  \item comparing colors, 52
  \item compiled, 284
  \item compiler, 284
  \item complexity, 306
  \item compressed, 21, 45, 49
  \item compressions, 142
  \item computational recipe, 8
  \item computer, 12
  \item computer hardware, 148
  \item computer music, 10
  \item Computer Science, 282
  \item computer science idea
    \subitem $2^n$ patterns in $n$ bits, 151
    \subitem An Example Idea, 4
    \subitem Comments are good, 88
    \subitem Computer science is the study of recipes, 8
    \subitem Computers can layer encodings, 12
    \subitem It's all just bits., 243
    \subitem Learn to trace code, 210
    \subitem Moore's Law, 14
    \subitem Much of programming is about naming, 19
    \subitem Names inside of functions are different than names outside of functions, 
		62
    \subitem Nyquist Theorem, 149
    \subitem Programs are for people, not computers., 20
    \subitem Programs are for people., 67
    \subitem The most important skill is tracing, 61
    \subitem We can substitute names, values, and functions., 33
    \subitem We write programs to encapsulate and communicate process, 
		138
  \item concatenation, 219
  \item confirm(), 322
  \item connection, 260
  \item constants, 10, 76
  \item constructor, 308
  \item context, 210
  \item coordinates, 45
  \item copying, 86
  \item count(something), 223
  \item cropping, 91
  \item CSound, 202
  \item cursor, 260
  \item cycle, 143
  \item cycles per second, 144

  \indexspace

  \item data, 20
  \item data representation, 14
  \item data structures, 9, 14
  \item database
    \subitem tables, 257
  \item databases, 9, 255
  \item debugger, 23
  \item debuggging
    \subitem using print statements, 85
  \item debugging, 167, 171, 209
    \subitem using print statements, 84
  \item debugging tip
    \subitem An Example Debugging Tip, 5
    \subitem Common typos, 26
    \subitem Don't be afraid to change the program, 210
    \subitem Don't forget to \textsc  {Load}, 35
    \subitem Getting more information on errors, 154
    \subitem Print statements are your friends, 210
    \subitem printNow() to print NOW, 270
    \subitem Write the HTML, first, 251
  \item decibels, 144
  \item decimal number, 12
  \item declare, 317
  \item def, 33, 38
  \item defining   functions, 33
  \item dialogs, 321
  \item dictionary, 258
  \item Digital, 15
  \item Digital media, 15
  \item digital-to-analog conversion (DAC), 149
  \item digitization, 15
  \item digitizing   media
    \subitem sounds, 148
  \item digitizing media
    \subitem pictures, 47
    \subitem why?, 15
  \item directories, 225
  \item directory, 21, 27
  \item disk, 21
  \item distance, 53
  \item distributed, 256
  \item Doctor, 235
  \item DOCTYPE, 246
  \item domain, 305
  \item domain name servers, 236
  \item domain names, 236
  \item dot notation, 220, 307, 325
  \item downloaded, 229
  \item drawing tool, 135
  \item Dynabook, 17

  \indexspace

  \item editor, 22
  \item elf, 305
  \item Eliza, 235
  \item emergent properties, 10
  \item empty string, 26
  \item encapsulation, 309
  \item encoding, 8, 12, 27
  \item end conditions, 115
  \item endswith(suffix), 221
  \item envelopes, 201
  \item environment, 11
  \item equal temperament, 144
  \item errors
    \subitem ``A local or global name could not be found.'', 26
    \subitem ``Your code contains at least one   syntax error, meaning it is not legal jython. '', 
		26
    \subitem expert vs. normal, 154
  \item Ethernet, 236
  \item evaluation, 32, 38
  \item events, 323
  \item execute, 260
  \item expert mode, 154
  \item expression, 24, 31

  \indexspace

  \item factorial, 300
  \item false, 220
  \item Fast Fourier Transform, 147
  \item fetchone(), 261
  \item FFT, 147
  \item fields, 256, 326
  \item file, 21, 225
    \subitem methods, 227
    \subitem opening, 227
    \subitem reading, 227
  \item file extension, 27
  \item file name, 26
  \item file suffix, 225
  \item file.close(), 227
  \item file.read(), 227
  \item file.readlines(), 227
  \item file.write(somestring), 227
  \item filter(), 298
  \item filters, 200
  \item find(findstring), 221
  \item Flash, 134
  \item float, 20
  \item float(), 241
  \item floating point
    \subitem typing, 25
  \item floating point number, 17
  \item flow of control, 67
  \item FM synthesis, 199
  \item folders, 225
  \item font, 224
    \subitem how defined, 134
  \item for, 58
    \subitem JavaScript, 321
  \item for loop, 58, 159
    \subitem body, 59, 160
    \subitem in command area, 59, 161
  \item form, 326
  \item formatted text, 223
  \item Fourier transform, 147
  \item fps, 266
  \item frame rate, 266
  \item frames, 266
  \item frames per second, 266
  \item frequency, 143, 144, 149
  \item frequency domain, 147
  \item frequency modulation synthesis, 199
  \item FTP, 236
  \item ftplib, 238
  \item function
    \subitem arguments, 38
    \subitem calls, 32
    \subitem input values, 38
    \subitem input variables, 38
    \subitem invocation, 32
    \subitem lambda, 299
    \subitem parameters, 38
    \subitem when to make one, 39
  \item function body, 34
  \item function invocation, 305
  \item functional programming, 300
  \item functions, 25
    \subitem defining, 33
  \item functions vs. recipes, 67
  \item fundamental, 145

  \indexspace

  \item G\"odel, Kurt, 245
  \item general, 66
  \item getColor, 52
  \item getHeight, 51
  \item getMediaPath, 84, 86, 185
  \item getPixel, 51
  \item getPixels, 51, 58
  \item getRed, 51
  \item getSample, 154
  \item getSampleObjectAt, 313
  \item getSamples, 154
  \item getSampleValue, 313
  \item getSampleValueAt, 154
  \item getters, 314
  \item getWidth, 51
  \item getX, 51
  \item getY, 51
  \item GIF, 135
  \item global, 210, 306
  \item global name, 26
  \item glyph, 218
  \item going digital, 15
  \item Goldberg, Adele, 306
  \item Google, 11
  \item Google News, 253
  \item gopher, 237
  \item granularity, 295
  \item graphics, 10
  \item grayscale, 48, 73
  \item green, 15
  \item Guido, 22

  \indexspace

  \item Halting Problem, 292
  \item hard disk, 21
  \item hardware, 148
  \item hash table, 258
  \item Hertz, 144
  \item hexadecimal, 218, 247
  \item hierarchical decomposition, 69, 207
  \item hierarchy, 69
  \item Hiragana, 218
  \item HSV color model, 48
  \item HTML, 14, 216, 237, 246
    \subitem forms, 326
  \item HTTP, 237
  \item human-computer interface, 9
  \item HyperText, 237
  \item HyperText Markup Language, 237
  \item HyperText Markup Language (HTML), 216
  \item HyperText Transfer Protocol, 237

  \indexspace

  \item if, 191, 197
  \item import, 233
  \item importing a module, 233
  \item Incompleteness Theorem, 245
  \item indentation, 34
  \item index page, 252
  \item indices, 255
  \item Industrial Light \& Magic, 11
  \item infinite loop, 241
  \item Ingalls, Dan, 184
  \item inheritance, 314
  \item inherited, 314
  \item initializes, 308
  \item input, 25
  \item input value, 38
  \item input variable, 38
  \item inputs, 34
  \item instance, 307
  \item instance variable, 261
  \item instance variables, 306, 307
  \item int, 189
  \item integer, 20, 31
    \subitem typing, 25
  \item integer function, 189
  \item Intel, 14
  \item intelligence, 9
  \item intelligent systems, 9
  \item intensity, 73, 143
  \item interface, 9
  \item Internet, 236
  \item Internet Service Provider (ISP), 236
  \item interpreted, 284
  \item interpreter, 285
  \item intractable, 292
  \item IP addresses, 236
  \item isalpha(), 222
  \item isdigit(), 222
  \item italic, 312
  \item iterate, 159

  \indexspace

  \item JAR file, 260
  \item Java, 11, 314
    \subitem installing, 22
  \item Java for QuickTime, 267
  \item Java Virtual Machine, 286
  \item JavaScript, 317
    \subitem events, 323
    \subitem for, 321
    \subitem operators, 321
    \subitem this, 325
  \item JavaScript interpreter, 318
  \item JES, 11, 22
    \subitem command     area, 23
    \subitem installing, 22
    \subitem loading, 23
    \subitem program     area, 23
    \subitem running slowly, 23
    \subitem starting, 22
  \item JMV, 267
  \item join, 257
  \item JPEG, 27, 135
  \item Jython, 11, 22
    \subitem installing, 22
  \item Jython Environment for Students, 11, 22

  \indexspace

  \item Kaehler, Ted, 184
  \item Katakana, 218
  \item Kay, Alan, 184, 306
  \item key frames, 267
  \item Keys, 256
  \item kilobyte, 134
  \item kilobytes, 49
  \item knots, 9

  \indexspace

  \item lambda, 299
  \item Latin alphabet, 218
  \item leaves, 225
  \item len(), 219
  \item liberal education, 17
  \item linear search, 289
  \item Lisp, 11, 299
  \item list, 222
  \item listdir(), 233
  \item load button, 23
  \item loading, 23
  \item local name, 26
  \item logical operators, 299
  \item logical values, 299
  \item loop, 159
  \item lossless compression, 200
  \item lossy compression, 45, 200
  \item lower(), 221
  \item luminance, 46, 48, 73, 74

  \indexspace

  \item machine language, 282
  \item mailto, 237
  \item makeColor, 52
  \item makeDarker, 53
  \item makeEmptyPicture, 103
  \item makeEmptySound, 175, 193
  \item makeLighter, 53
  \item makePicture, 50
    \subitem What it does, 51
  \item makePicture(), 28
  \item makeSound
    \subitem what it does, 153
  \item makeSound(), 29
  \item makeStyle(), 312
  \item making it work
    \subitem An Example How To Make It Work, 5
    \subitem Comments are good, 177
    \subitem Copying and pasting, 37
    \subitem Don't just trust your programs, 63
    \subitem Don't start by trying to write applications, 68
    \subitem Explore sounds, 147
    \subitem Get to know your Help, 23
    \subitem Name the names you like, 35
    \subitem Try \emph  {every} recipe, 33
    \subitem Use subfunctions for the hard parts, 296
    \subitem Use the JES Help, 54
    \subitem You can put more than one function in the same file, 195
  \item Maloney, John, 184
  \item map, 309
  \item map(), 298
  \item matrix, 45
  \item max, 169
  \item max(), 223
  \item maximum, finding, 169
  \item media computation, 14
  \item MediaTools, 55, 146
    \subitem application, 157
    \subitem JES MediaTools, 158
    \subitem picture tools, 55
    \subitem sound tools, 146
  \item megabyte, 49
  \item Memex, 237
  \item memory, 12, 21, 23
  \item methods, 220, 225, 306, 307
  \item MIDI, 200
  \item min(), 223
  \item mirroring, 180
  \item mixing sounds, 186
  \item model, 306
  \item modem, 235
  \item modulator-demodulator, 235
  \item module, 233
  \item mono, 312
  \item montage, 266
  \item Monty Python, 22
  \item Moore's Law, 14
  \item Moore, Gordon, 14
  \item MovieMaker, 267
  \item movies, 266
  \item MP3, 200
  \item MP4, 200
  \item MPEG, 267, 275
  \item MPEG-3, 200
  \item Musical Instrument Digital Interface, 200
  \item MySQL, 260

  \indexspace

  \item negative image, 71
  \item Negroponte, Nicholas, 216
  \item Nelson, Ted, 237
  \item nested, 80
  \item nested block, 59, 161
  \item network, 235
  \item networking, 10
  \item node, 225
  \item noise, 147, 200
  \item normalizing, 169
  \item not, 299
  \item noun-oriented programming, 305
  \item Nyquist theorem, 149
    \subitem applications, 150

  \indexspace

  \item object, 154, 220, 225
  \item object-oriented analysis, 306
  \item object-oriented programming, 305
  \item objects, 154
  \item ogres, 236
  \item onChange, 323
  \item onClick, 323
  \item onDblClick, 323
  \item onions, 236
  \item onKeyDown, 323
  \item onKeyPress, 323
  \item onKeyUp, 323
  \item onMouseDown, 323
  \item onMouseMove, 323
  \item onMouseOut, 323
  \item onMouseOver, 323
  \item onMouseUp, 323
  \item open(), 323
  \item open(filename,how), 227
  \item openMovie(), 267
  \item operating system, 21, 231
  \item optimization, 291
  \item ord(), 25, 218
  \item ordered lists, 249
  \item ordinal, 25
  \item os, 233
  \item overtones, 145

  \indexspace

  \item packet, 236
  \item packets, 236
  \item painting tool, 135
  \item parameter, 38
  \item parent, 225
  \item parent class, 314
  \item pass, 112
  \item path, 27, 225, 237
  \item path delimiter, 27, 233
  \item PCM, 152
  \item percentage, 57
  \item Perlis, Alan, 17
  \item persistence of vision, 266
  \item physics
    \subitem color, 15
  \item pickAColor, 53
  \item pickAFile(), 26
  \item picture
    \subitem makePicture(), 28
    \subitem show(), 28
  \item picture element, 15
  \item picture objects, 45
  \item picture tool, 55
  \item pitch, 144
  \item pitch interval, 145
  \item pixel, 15, 45
  \item pixelation, 112
  \item pixelization, 47
  \item pixels, 45
  \item placeholder, 70
  \item plain, 312
  \item play(), 29
  \item playNote, 201
  \item plugins, 327
  \item polymorphism, 310
  \item POP, 236
  \item posterizing, 109
  \item Postscript, 134
  \item printNow, 210
  \item printNow(), 271
  \item problem decomposition, 251
  \item procedural abstraction, 208, 252, 272, 297, 302, 305
  \item procedural programming, 300
  \item procedures, 208
  \item process, 17
  \item processor, 282
  \item program, 9, 11, 19, 20, 33
    \subitem defined, 20
  \item program area, 23
  \item programming language, 20
  \item programming languages, 10
  \item prompt(), 323
  \item properties, 325
  \item protocol, 236
  \item psychoacoustics, 143
  \item pulse coded modulation (PCM), 152
  \item Python, 11, 22
    \subitem capitalization, 26
    \subitem defining functions, 33

  \indexspace

  \item query, 257
  \item quicksort, 289
  \item QuickTime, 267
  \item quote marks, 25

  \indexspace

  \item raise, 309
  \item random, 234
  \item random sentences, 234
  \item random.choose(), 234
  \item random.random(), 234
  \item range, 79
  \item ranges, 10
  \item rarefactions, 142
  \item real-time, 146
  \item Real-time processing, 266
  \item recipe, 8, 11, 33
    \subitem A program to change the littlepicture program, 228
    \subitem A simple blur, 112
    \subitem A simple phone book application, 224
    \subitem A Slide Class, 308
    \subitem Add two sounds together, 195
    \subitem An example of using drawing commands, 134
    \subitem An Example Recipe, 4
    \subitem Blending two pictures, 98
    \subitem Blending two sounds, 186
    \subitem Building a web page with database content, 262
    \subitem Change a sound's volume by a given factor, 168
    \subitem Chromakey, shorter, 130
    \subitem Chromakey: Replace all blue with the new background, 128
    \subitem Clear the blue component from a picture, 65
    \subitem Color replacement in a range, 105
    \subitem Color replacement: Turn Barbara into a redhead, 105
    \subitem Compiler for new graphics language, 286
    \subitem Convert a file of text numbers into a sound, 241
    \subitem Convert a picture to sepia-tones, 108
    \subitem Convert to grayscale, 73
    \subitem Convert to grayscale with more careful control of luminance, 
		74
    \subitem Copy elsewhere into the canvas, 90
    \subitem Copying picture to canvas, 87
    \subitem Copying picture to canvas, another way, 89
    \subitem Create the negative of the original picture, 72
    \subitem Creating a collage, 94
    \subitem Creating a relational database using shelve, 258
    \subitem Creating multiple echoes, 187
    \subitem Cropping a picture onto a canvas, 91
    \subitem Cropping the face into the canvas, differently, 92
    \subitem Darken the picture, 71
    \subitem Decrease an input sound's volume by halving the amplitude, 
		168
    \subitem Decrease red, recursively, 302
    \subitem Doing a join with our shelve database, 259
    \subitem Double the frequency of a sound, 188
    \subitem downUp recursively, 304
    \subitem Draw lines by setting pixels, 131
    \subitem Draw the gray effect, 136
    \subitem Draw the picture in Figure\nobreakspace  {}5.14\hbox {}, 
		137
    \subitem Draw the picture in Figure\nobreakspace  {}5.15\hbox {}, 
		137
    \subitem Factorial using lambda and reduce, 300
    \subitem Fade out slowly, 274
    \subitem Finding a subsequence in parasite nucleotide sequences, 
		230
    \subitem Generate a sine wave at a given frequency and amplitude, 
		194
    \subitem Generate a thumbnails page, 252
    \subitem Generate a tickertape movie, 268
    \subitem Generate homepage with temperature information, 253
    \subitem Generate triangle waves, 198
    \subitem Generating a simple HTML page, 250
    \subitem Get the temperature from a live weather page, 238
    \subitem Get the temperature off a weather page, 231
    \subitem Getting a MySQL connection from Jython, 260
    \subitem Half the frequency, 189
    \subitem Home page generator with random sentences, 254
    \subitem Improved home page creator, 252
    \subitem Increase an input sound's volume by doubling the amplitude, 
		162
    \subitem Increase an input sound's volume using \texttt  {range}, 
		173
    \subitem Increase the red component by 20\%, 65
    \subitem Increase the volume then decrease, 173
    \subitem Interpret graphics commands in a list, 284
    \subitem Lighten the picture, 71
    \subitem Lighten the picture using nested loops, 80
    \subitem Lightening dark frames, 278
    \subitem Linear search of a list, 289
    \subitem Make a slow sunset movie, 273
    \subitem Make a sound and a single echo of it, 187
    \subitem Make movie of Mommy watching Katie, 276
    \subitem Making a sunset, 65
    \subitem Making a sunset as three functions, 66
    \subitem Making a sunset using methods, 313
    \subitem Map lists to pictures, 244
    \subitem Map pictures to lists, 244
    \subitem Map sounds to lists, 243
    \subitem Memory-protecting binary file copy, 232
    \subitem Memory-protecting file copy, 232
    \subitem Merging words into a single sentence, 175
    \subitem Mirror a sound, front to back, 180
    \subitem Mirror pixels horizontally, bottom-to-top, 82
    \subitem Mirror pixels horizontally, top-to-bottom, 82
    \subitem Mirror pixels in a picture along a vertical line, 81
    \subitem Mirror the Temple of Zeus, 84
    \subitem Move Barb's head, 271
    \subitem Move Barb's head, simplified, 272
    \subitem Move two objects at once, 269
    \subitem Normalize the sound to a maximum amplitude, 170
    \subitem Pick and play a sound, 35
    \subitem Pick and show a picture, 34
    \subitem Play a specific sound, 37
    \subitem Play the given sound backwards, 180
    \subitem Play the sound file whose file name is input, 39
    \subitem Playing a sound in a range of frequencies, 192
    \subitem Playing MIDI notes (example), 201
    \subitem Posterize by levels, 111
    \subitem Posterizing a picture, 109
    \subitem Randomly generate language, 234
    \subitem Reduce red eye, 106
    \subitem Reduce the amount of red in a picture by 50\%, 60
    \subitem Rotating a picture, 99
    \subitem Samples page creator with a subfunction, 296
    \subitem Scaling a picture down (smaller), 101
    \subitem Scaling the picture up (larger), 102
    \subitem Selecting and showing data with a conditional select, 261
    \subitem Set all samples to maximum values, 171
    \subitem Shifting the frequency of a sound, 191
    \subitem Shifting the frequency of a sound: BROKEN, 190
    \subitem Show a specific picture, 36
    \subitem Show the picture file whose file name is input, 38
    \subitem Show the picture provided as input, 39
    \subitem Simple binary search, 290
    \subitem Simple motion of a rectangle in a line, 268
    \subitem Simplest file copy, 231
    \subitem Slide show as one big function, 306
    \subitem Slide show, in objects and functions, 309
    \subitem Slide show, using our Slide class, 308
    \subitem Smaller granularity homepage generator, 295
    \subitem Splice the preamble to have united people, 177
    \subitem Square wave generator for given frequency and amplitude, 
		197
    \subitem Starting homepage creator, 251
    \subitem Subtract the background and replace it with a new one, 127
    \subitem Title a set of pictures in a directory, 233
    \subitem Turn a sound backwards using methods, 313
    \subitem Turn hair red, functionally, 301
    \subitem Using chromakey to put kids on the moon, 277
    \subitem Visualizing sound, 242
    \subitem Write a sound to a file as text numbers, 240
    \subitem Writeframe() for over 100 frames, 273
  \item recipes   vs. functions, 67
  \item Recursion, 301
  \item recursion, 297
  \item red, 15
  \item reduce(), 299
  \item relational databases, 257
  \item relations, 256
  \item remove(something), 223
  \item repaint, 52
  \item replace(search,replace), 222
  \item requirements, 206
  \item reserved words, 329
  \item return, 70, 169
  \item reuqirements, 206
  \item reusable, 66
  \item reuse, 306
  \item reverse(), 223
  \item rfind(findstring), 221
  \item RGB color model, 47
  \item Roads, Curtis, 184, 201
  \item robustness, 306
  \item root, 225
  \item root directory, 225
  \item router, 236
  \item rowcount, 261
  \item rules, 235

  \indexspace

  \item sample, 15, 149
  \item sample index, 190
  \item sample objects, 153
  \item sample size, 171
  \item sample sizes, 150
  \item sampling, 101, 190, 192, 213
  \item sampling   rate, 155
  \item sampling interval, 191
  \item sampling rate, 150
    \subitem in additive synthesis, 194
  \item sansSerif, 312
  \item sawtooth, 146
  \item Scheme, 317
  \item scope, 62, 163, 179
  \item scripting language, 317
  \item self, 308
  \item sepia-toned, 107
  \item sequence, 58, 173
  \item serif, 312
  \item server, 237, 317
  \item server directory, 237
  \item services, 306
  \item setColor, 52
  \item setInterval(), 327
  \item setMediaPath, 185
  \item setMediaPath(), 156
  \item setRed, 51
  \item setSample, 154
  \item setSampleValueAt, 155
  \item setters, 314
  \item SGML, 246
  \item shelve, 256
  \item show, 50
  \item show(), 28, 307
  \item showVars, 210
  \item side effect, 28, 71
  \item side effects, 69
  \item sign bit, 151
  \item signal view, 146
  \item simulation, 306
  \item sine wave, 143
  \item Siren, 184
  \item slice, 147, 219
  \item Smalltalk, 314, 317
  \item SMTP, 236
  \item software engineering, 9, 17
  \item sonogram view, 147
  \item sort(), 223
  \item sorting algorithms, 289
  \item sound
    \subitem amplitude, 143
    \subitem decibels, 144
    \subitem decreasing volume, 168
    \subitem frequency, 143
    \subitem how to manipulate, 153
    \subitem increasing volume, 162
    \subitem intensity, 143
    \subitem makeSound(), 29
    \subitem pitch, 144
    \subitem play(), 29
    \subitem splicing, 175
    \subitem visualizing, 242
    \subitem volume, 143, 162, 168
  \item sound cursor, 157
  \item sound editor, 146
  \item sound object, 152
  \item sound pressure level, 144
  \item source, 86
  \item space, 288
  \item specialization, 314
  \item specification, 135
  \item spectrum view, 147
  \item spike, 147
  \item splicing, 175
  \item split(delimiter), 223
  \item SQL, 260
  \item square brackets, 174
  \item square waves, 197
  \item Squeak, 184
  \item src=, 248
  \item Stack, 304
  \item startswith(prefix), 220
  \item statement, 34
  \item stepping, 61
  \item Stop button, 23
  \item str(), 240
  \item string, 20, 31, 32, 216
    \subitem concatenation, 219
    \subitem searching, 221
    \subitem substring, 219
  \item strings, 25
  \item strongly typed, 20
  \item Structured Query Language, 260
  \item structured text, 222
  \item style, 224, 325
  \item style (for text), 312
  \item style runs, 224
  \item sub-functions, 251
  \item sub-recipe, 169, 176
    \subitem array copying, 176
    \subitem sampling, 190
  \item subfunctions, 69
  \item subscript, 174
  \item subsitution, 32
  \item substitution, 38
  \item substring, 219
  \item subtractive synthesis, 200
  \item Sun, 22
  \item swapcase(), 221
  \item symbols, 19
  \item syntax, 34, 317
  \item synthesizers, 188
  \item systems, 9

  \indexspace

  \item tab, 34
  \item tab-delimited text, 223
  \item tags, 246
  \item takes on, 38
  \item target, 86
  \item test, 191
  \item testing, 165
    \subitem using print statements, 84
  \item testing methods, 165, 171
  \item text
    \subitem style, 312
  \item The Godfather, 162
  \item theory, 9
  \item this, 325
  \item thumbnail page, 252
  \item time, 288
  \item time domain, 147
  \item title(), 221
  \item top-down, 206
  \item trace, 61
  \item tracing, 167
    \subitem using   print statements, 85
  \item transforming, 86
  \item transistor, 14
  \item transparency, 48, 98
  \item transparent, 213
  \item Traveling Salesman Problem, 291
  \item tree, 225, 297
    \subitem as lists, 225
    \subitem branch, 225
    \subitem children, 225
    \subitem leaf, 225
    \subitem parent, 225
  \item triggers, 323
  \item true, 220
  \item TrueType, 134
  \item Turing machine, 292
  \item Turing, Alan, 292
  \item two's complement notation, 151
  \item type, 19
  \item types, 317
    \subitem byte, 20
    \subitem defined, 21
    \subitem float, 20
    \subitem integer, 20
    \subitem integer array, 20
    \subitem string, 20

  \indexspace

  \item Unicode, 17, 218
  \item Uniform Resource Locators, 237
  \item unimedia, 216, 239
  \item unordered lists, 249
  \item upDown(), 315
  \item upper(), 221
  \item URL, 237
  \item urllib, 238
  \item user events, 323
  \item utility function, 86
  \item utility functions, 252

  \indexspace

  \item van Rossum, Guido, 22
  \item variable, 30
  \item variables, 21
    \subitem reusing, 31
  \item vector, 45
  \item vector representation, 134
  \item video, 266
  \item virtual machine, 286
  \item visualizations, 216
  \item visualizing sound, 242
  \item volume, 143

  \indexspace

  \item walking through, 61
  \item Wallace, Scott, 184
  \item Watcher, 211
  \item WAV, 27
  \item Web, 237
  \item Weizenbaum, Joseph, 235
  \item while, 241
  \item window (of time), 147
  \item World Wide Web, 216, 237
  \item worst case, 289
  \item write(), 318
  \item writeFrame(), 273
  \item writeln(), 318
  \item writePictureTo, 54
  \item writeTo(), 310
  \item WWW, 216, 237
    \subitem inventor, 237

  \indexspace

  \item XHTML, 246
  \item XML, 246

\end{theindex}
