\contentsline {chapter}{\numberline {}Contents}{iii}
\contentsline {part}{I\hspace {1em}Introduction}{v}
\contentsline {chapter}{\numberline {1}Introduction to Computer Science and Media Computation}{vi}
\contentsline {chapter}{\numberline {2}Introduction to Programming}{vii}
\contentsline {part}{II\hspace {1em}Pictures}{ix}
\contentsline {chapter}{\numberline {3}Modifying Pictures using Loops}{x}
\contentsline {chapter}{\numberline {4}Modifying Pixels in a Range}{xii}
\contentsline {chapter}{\numberline {5}Combining Pictures}{xvi}
\contentsline {part}{III\hspace {1em}Sounds}{xvii}
\contentsline {chapter}{\numberline {6}Modifying Sounds using Loops}{xviii}
\contentsline {chapter}{\numberline {7}Modifying Samples in a Range}{xix}
\contentsline {chapter}{\numberline {8}Combining Sounds}{xxiv}
\contentsline {chapter}{\numberline {9}Design and Debugging}{xxvii}
\contentsline {part}{IV\hspace {1em}Text, Files, and Unimedia}{xxix}
\contentsline {chapter}{\numberline {10}Creating and Modifying Text}{xxx}
\contentsline {chapter}{\numberline {11}Making Text for the Web}{xxxiii}
\contentsline {part}{V\hspace {1em}Movies}{xxxv}
\contentsline {chapter}{\numberline {12}Creating and Modifying Movies}{xxxvi}
\contentsline {part}{VI\hspace {1em}Topics in Computer Science}{xxxix}
\contentsline {chapter}{\numberline {13}Speed}{xl}
\contentsline {chapter}{\numberline {14}Creating Graphical User Interfaces}{xli}
\contentsline {chapter}{\numberline {15}JavaScript}{xlii}
