% FD file for PH-specific fonts
% Version 0.1 (30 July 2000) by A. Lewenberg
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\DeclareFontFamily{OT1}{frut}{}%

\DeclareFontShape{OT1}{frut}{m}{n}{%
                                   <-> pfrr7t
}{}


\DeclareFontShape{OT1}{frut}{m}{sc}{%
                                   <-> pfrc7t
}{}

\DeclareFontShape{OT1}{frut}{b}{n}{%
                                   <-> pfrb7t
}{}


\DeclareFontShape{OT1}{frut}{b}{it}{%
                                   <-> frutbi
}{}


\DeclareFontShape{OT1}{frut}{m}{it}{%
                                   <-> pfrri7t
}{}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\DeclareFontFamily{OT1}{frut80}{}% Frutiger track 80

\DeclareFontShape{OT1}{frut80}{b}{n}{%
                                   <-> FB80
}{}
